<?xml version='1.0' encoding='ISO-8859-1'?>
 

<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>


<Description>First try for a user model using the POMDPX format</Description>
<Discount>0.95</Discount>		  

<Variable>
	<StateVar vnamePrev="location_0" vnameCurr="location_1" fullyObs="true">
		<ValueEnum>sideboard table other</ValueEnum>
	</StateVar>
	<StateVar vnamePrev="hasFork_0" vnameCurr="hasFork_1" fullyObs="true">
		<ValueEnum>false true</ValueEnum>
	</StateVar>
	<StateVar vnamePrev="hasKnife_0" vnameCurr="hasKnife_1" fullyObs="true">
		<ValueEnum>false true</ValueEnum>
	</StateVar>		
	<StateVar vnamePrev="hasGlass_0" vnameCurr="hasGlass_1" fullyObs="true">
		<ValueEnum>false true</ValueEnum>
	</StateVar>	
	<StateVar vnamePrev="hasTablecloth_0" vnameCurr="hasTablecloth_1" fullyObs="true">
		<ValueEnum>false true</ValueEnum>
	</StateVar>	
	<StateVar vnamePrev="hasDetergent_0" vnameCurr="hasDetergent_1" fullyObs="true">
		<ValueEnum>false true</ValueEnum>
	</StateVar>	

	<StateVar vnamePrev="forksOnTable_0" vnameCurr="forksOnTable_1" fullyObs="true">
		<ValueEnum>false true</ValueEnum>
	</StateVar>

	<StateVar vnamePrev="knivesOnTable_0" vnameCurr="knivesOnTable_1" fullyObs="true">
		<ValueEnum>false true</ValueEnum>
	</StateVar>

	<StateVar vnamePrev="tableclothOnTable_0" vnameCurr="tableclothOnTable_1" fullyObs="true">
		<ValueEnum>false true</ValueEnum>
	</StateVar>
	<StateVar vnamePrev="glassesOnTable_0" vnameCurr="glassesOnTable_1" fullyObs="true">
		<ValueEnum>false true</ValueEnum>
	</StateVar>
	<StateVar vnamePrev="tableCleaned_0" vnameCurr="tableCleaned_1" fullyObs="true">
		<ValueEnum>false true</ValueEnum>
	</StateVar>


	<StateVar vnamePrev="taskCompleted_0" vnameCurr="taskCompleted_1" fullyObs="true">
		<ValueEnum>false true</ValueEnum>
	</StateVar>

	<ActionVar vname="action_agent">
		<ValueEnum>move idle take clean put unknown</ValueEnum>
	</ActionVar>

	<RewardVar vname="reward_agent"/>	
</Variable>

<InitialStateBelief>
	<CondProb>
		<Var>location_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>0.33 0.33 0.34</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>

	<CondProb>
		<Var>hasFork_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>1.0 0.0 </ProbTable>

			</Entry>
		</Parameter>
	</CondProb>

	<CondProb>
		<Var>hasKnife_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>1.0 0.0 </ProbTable>

			</Entry>
		</Parameter>
	</CondProb>

	<CondProb>
		<Var>hasGlass_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>1.0 0.0 </ProbTable>

			</Entry>
		</Parameter>
	</CondProb>

	<CondProb>
		<Var>hasTablecloth_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>1.0 0.0 </ProbTable>

			</Entry>
		</Parameter>
	</CondProb>


	<CondProb>
		<Var>hasDetergent_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>1.0 0.0 </ProbTable>

			</Entry>
		</Parameter>
	</CondProb>


	<CondProb>
		<Var>forksOnTable_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>1.0 0.0 </ProbTable>

			</Entry>
		</Parameter>
	</CondProb>

	<CondProb>
		<Var>knivesOnTable_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>1.0 0.0 </ProbTable>

			</Entry>
		</Parameter>
	</CondProb>

	<CondProb>
		<Var>tableclothOnTable_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>1.0 0.0 </ProbTable>

			</Entry>
		</Parameter>
	</CondProb>

	<CondProb>
		<Var>glassesOnTable_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>1.0 0.0 </ProbTable>

			</Entry>
		</Parameter>
	</CondProb>

	<CondProb>
		<Var>tableCleaned_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>1.0 0.0 </ProbTable>

			</Entry>
		</Parameter>
	</CondProb>


	<CondProb>
		<Var>taskCompleted_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>1.0 0.0 </ProbTable>

			</Entry>
		</Parameter>
	</CondProb>

</InitialStateBelief>

<StateTransitionFunction>
 
	<CondProb>
		<Var>location_1</Var>
		<Parent>action_agent location_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>- - -</Instance>
				<ProbTable>
					0.0 0.5 0.5
					0.5 0.0 0.5
					0.5 0.5 0.0

					1.0 0.0 0.0	
					0.0 1.0 0.0
					0.0 0.0 1.0

					1.0 0.0 0.0	
					0.0 1.0 0.0
					0.0 0.0 1.0

					1.0 0.0 0.0	
					0.0 1.0 0.0
					0.0 0.0 1.0

					1.0 0.0 0.0	
					0.0 1.0 0.0
					0.0 0.0 1.0

					0.33 0.33 0.34	
					0.33 0.33 0.34	
					0.33 0.33 0.34	
				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>

 	<CondProb>
		<Var>hasFork_1</Var>
		<Parent>action_agent hasFork_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>- - - </Instance>
				<ProbTable>
					0.0 1.0
					1.0 0.0
					
					1.0 0.0
					0.0 1.0
		
					0.4 0.6
					0.0 1.0

					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.6 0.4

					0.5 0.5
					0.5 0.5
				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>

 	<CondProb>
		<Var>hasKnife_1</Var>
		<Parent>action_agent hasKnife_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>- - - </Instance>
				<ProbTable>
					0.0 1.0
					1.0 0.0
					
					1.0 0.0
					0.0 1.0
		
					0.4 0.6
					0.0 1.0

					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.6 0.4

					0.5 0.5
					0.5 0.5
				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>

 	<CondProb>
		<Var>hasGlass_1</Var>
		<Parent>action_agent hasGlass_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>- - - </Instance>
				<ProbTable>
					0.0 1.0
					1.0 0.0
					
					1.0 0.0
					0.0 1.0
		
					0.4 0.6
					0.0 1.0

					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.6 0.4

					0.5 0.5
					0.5 0.5
				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>

 	<CondProb>
		<Var>hasTablecloth_1</Var>
		<Parent>action_agent hasTablecloth_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>- - - </Instance>
				<ProbTable>
					0.0 1.0
					1.0 0.0
					
					1.0 0.0
					0.0 1.0
		
					0.4 0.6
					0.0 1.0

					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.6 0.4

					0.5 0.5
					0.5 0.5
				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>

 	<CondProb>
		<Var>hasDetergent_1</Var>
		<Parent>action_agent hasDetergent_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>- - - </Instance>
				<ProbTable>
					0.0 1.0
					1.0 0.0
					
					1.0 0.0
					0.0 1.0
		
					0.4 0.6
					0.0 1.0

					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.6 0.4

					0.5 0.5
					0.5 0.5
				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>

 	<CondProb>
		<Var>forksOnTable_1</Var>
		<Parent>action_agent forksOnTable_0 hasFork_0 location_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>* - false table - </Instance>
				<ProbTable>
					identity
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>- - true table - </Instance>
				<ProbTable>
					1.0 0.0
					0.0 1.0
					
					1.0 0.0
					0.0 1.0
		
					1.0 0.0
					0.3 0.7

					1.0 0.0
					0.0 1.0

					0.6 0.4
					0.0 1.0

					1.0 0.0
					0.5 0.5
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>* - * other - </Instance>
				<ProbTable>
					identity
				</ProbTable>
			</Entry>

			<Entry>
				<Instance>* - * sideboard - </Instance>
				<ProbTable>
					identity
				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>
 	<CondProb>
		<Var>knivesOnTable_1</Var>
		<Parent>action_agent knivesOnTable_0 hasKnife_0 location_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>* - false table -</Instance>
				<ProbTable>
					identity
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>- - true table - </Instance>
				<ProbTable>
					1.0 0.0
					0.0 1.0
					
					1.0 0.0
					0.0 1.0
		
					1.0 0.0
					0.3 0.7

					1.0 0.0
					0.0 1.0

					0.6 0.4
					0.0 1.0

					1.0 0.0
					0.5 0.5
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>* - * other - </Instance>
				<ProbTable>
					identity
				</ProbTable>
			</Entry>

			<Entry>
				<Instance>* - * sideboard - </Instance>
				<ProbTable>
					identity
				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>

 	<CondProb>
		<Var>tableclothOnTable_1</Var>
		<Parent>action_agent tableclothOnTable_0 hasTablecloth_0 location_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>* - false table -</Instance>
				<ProbTable>
					identity
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>- - true table - </Instance>
				<ProbTable>
					1.0 0.0
					0.0 1.0
					
					1.0 0.0
					0.0 1.0
		
					1.0 0.0
					0.3 0.7

					1.0 0.0
					0.0 1.0

					0.6 0.4
					0.0 1.0

					1.0 0.0
					0.5 0.5
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>* - * other - </Instance>
				<ProbTable>
					identity
				</ProbTable>
			</Entry>

			<Entry>
				<Instance>* - * sideboard - </Instance>
				<ProbTable>
					identity
				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>

	<CondProb>
		<Var>glassesOnTable_1</Var>
		<Parent>action_agent glassesOnTable_0 hasGlass_0 location_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>* - false table -</Instance>
				<ProbTable>
					identity
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>- - true table - </Instance>
				<ProbTable>
					1.0 0.0
					0.0 1.0
					
					1.0 0.0
					0.0 1.0
		
					1.0 0.0
					0.3 0.7

					1.0 0.0
					0.0 1.0

					0.6 0.4
					0.0 1.0

					1.0 0.0
					0.5 0.5
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>* - * other - </Instance>
				<ProbTable>
					identity
				</ProbTable>
			</Entry>

			<Entry>
				<Instance>* - * sideboard - </Instance>
				<ProbTable>
					identity
				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>

	<CondProb>
		<Var>tableCleaned_1</Var>
		<Parent>action_agent tableCleaned_0 hasDetergent_0 location_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>* - * other -</Instance>
				<ProbTable>
					identity
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>* - * sideboard -</Instance>
				<ProbTable>
					identity
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>- - true table -</Instance>
				<ProbTable>
					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.0 1.0

					0.0 1.0
					0.0 1.0

					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.0 1.0
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>* - false table -</Instance>
				<ProbTable>
					identity
				</ProbTable>
			</Entry>
		</Parameter>
		
	</CondProb>


	
	<CondProb>
		<Var>taskCompleted_1</Var>
		<Parent>forksOnTable_0 glassesOnTable_0 knivesOnTable_0 tableclothOnTable_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>- - - - -</Instance>
				<ProbTable>
				 	1.0 0.0
					1.0 0.0
					1.0 0.0
					1.0 0.0
					1.0 0.0
					1.0 0.0
					1.0 0.0
					1.0 0.0
					1.0 0.0
					1.0 0.0
					1.0 0.0
					1.0 0.0
					1.0 0.0
					1.0 0.0
					1.0 0.0
					0.0 1.0
					
				</ProbTable>
			</Entry>
		
		</Parameter>
		
	</CondProb>


</StateTransitionFunction>

<RewardFunction>
 
	<Func>
		<Var>reward_agent</Var>
		<Parent>action_agent location_0 hasFork_0 hasKnife_0 hasGlass_0 hasTablecloth_0 hasDetergent_0 forksOnTable_0 knivesOnTable_0 glassesOnTable_0 tableCleaned_0 taskCompleted_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>move - false false false false false * * * * false</Instance>
				<ValueTable>
					-10
					10
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>move - true * * * * * * * * false</Instance>
				<ValueTable>
					10
					-10
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>move - * true * * * * * * * false</Instance>
				<ValueTable>
					10
					-10
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>move - * * true * * * * * * false</Instance>
				<ValueTable>
					10
					-10
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>move - * * * true * * * * * false</Instance>
				<ValueTable>
					10
					-10
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>move - * * * * true * * * * false</Instance>
				<ValueTable>
					10
					-10
					10
				</ValueTable>
			</Entry>	
			<Entry>
				<Instance>take sideboard false false false false false * * * * false</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>

			<Entry>
				<Instance>clean table false false false false true false false false false false</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>put table true * * * * false * * * false</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>

			<Entry>
				<Instance>put table * true * * * * true * * false</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>put table * * true * * * * true * false</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>put table * * * true * * * * true false</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>idle * * * * * * * * * * true</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
		</Parameter>
	</Func>
</RewardFunction>

</pomdpx>
