<?xml version='1.0' encoding='ISO-8859-1'?>


<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>

  <Description>Model to control speed </Description>
  <Discount>	
    0.95
  </Discount>		  

  <Variable>

    <StateVar vnamePrev="intention_0" vnameCurr="intention_1" fullyObs="false">
      <ValueEnum>slow ok accelerate</ValueEnum>
    </StateVar>


    <ObsVar vname="highestDensity">
      <ValueEnum>behind sides</ValueEnum>
    </ObsVar>

    <ObsVar vname="inSlowArea">
            <ValueEnum>false true</ValueEnum>
    </ObsVar>


    <ActionVar vname="action_agent">
      <ValueEnum>decelerate continue accelerate</ValueEnum>
    </ActionVar>

    <RewardVar vname="reward_agent"/>
  </Variable>


  <InitialStateBelief>
    <CondProb>
      <Var>intention_0</Var>
      <Parent>null</Parent>
      <Parameter type = "TBL">
	<Entry>
	  <Instance>-</Instance>
	  <ProbTable>0.3 0.4 0.3 </ProbTable>

	</Entry>
      </Parameter>
    </CondProb>

    
  </InitialStateBelief>

  <StateTransitionFunction>
    <CondProb>
      <Var>intention_1</Var>
      <Parent>action_agent intention_0 </Parent>
      <Parameter type = "TBL">
	<Entry>				
	  <Instance>continue - -</Instance>
	  <ProbTable>
        0.7 0.2 0.1
        0.3 0.4 0.3
        0.1 0.3 0.6
	  </ProbTable>
	</Entry>
    <Entry>				
	  <Instance>decelerate - -</Instance>
	  <ProbTable>
        0.35 0.45 0.2
        0.1 0.4 0.5
        0.1 0.2 0.7
	  </ProbTable>
	</Entry>

    <Entry>				
	  <Instance>accelerate - -</Instance>
	  <ProbTable>
        0.8 0.1 0.1
        0.5 0.3 0.2
        0.2 0.5 0.3
	  </ProbTable>
	</Entry>
      </Parameter>
    </CondProb>

  </StateTransitionFunction>
  

  <ObsFunction>

    <CondProb>
      <Var>highestDensity</Var>
      <Parent>action_agent intention_1 </Parent>
      <Parameter type = "TBL">
	<Entry>
	  <Instance>* - -</Instance>
	  <ProbTable>
	    0.7 0.3
        0.7 0.3
        0.3 0.7
	  </ProbTable>
	</Entry>
	
      </Parameter>
    </CondProb>

    <CondProb>
      <Var>inSlowArea</Var>
      <Parent>action_agent intention_1</Parent>
      <Parameter type = "TBL">
	<Entry>
	  <Instance>* - - </Instance>
	  <ProbTable>
	    0.0 1.0
        0.8 0.2
        0.9 0.1
	  </ProbTable>
	</Entry>

      </Parameter>
    </CondProb>

    
  </ObsFunction>

  <RewardFunction>
    
    <Func>
      <Var>reward_agent</Var>
      <Parent>action_agent intention_0 </Parent>
      <Parameter type = "TBL">
	<Entry>
	  <Instance>continue ok </Instance>
	  <ValueTable>
	    10
	  </ValueTable>
	</Entry>

	<Entry>
	  <Instance>accelerate accelerate </Instance>
	  <ValueTable>
	    10
	  </ValueTable>
	</Entry>

	<Entry>
	  <Instance>decelerate slow </Instance>
	  <ValueTable>
	    10
	  </ValueTable>
	</Entry>

      </Parameter>
    </Func>
  </RewardFunction>



</pomdpx>
