<?xml version='1.0' encoding='ISO-8859-1'?>


<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>

  <Description>Model for user guiding</Description>
  <Discount>	
    0.95
  </Discount>		  

  <Variable>

    <StateVar vnamePrev="intention_0" vnameCurr="intention_1" fullyObs="false">
      <ValueEnum>notInterested notEngaged engaged</ValueEnum>
    </StateVar>
    
    <StateVar vnamePrev="time_0" vnameCurr="time_1" fullyObs="true">
      <ValueEnum> expired ok </ValueEnum>
    </StateVar>



    <ObsVar vname="delta_distance">
      <ValueEnum>decreasing stable increasing</ValueEnum>
    </ObsVar>
    

    <ObsVar vname="distance">
      <ValueEnum>close far outOfRange</ValueEnum>
    </ObsVar>

    
    <ObsVar vname="orientation">
      <ValueEnum>towardRobot other unknown</ValueEnum>
    </ObsVar>
    <ObsVar vname="speed">
      <ValueEnum>notMoving moving unknown</ValueEnum>
    </ObsVar>

    <ActionVar vname="action_agent">
      <ValueEnum>continue wait abandon</ValueEnum>
    </ActionVar>

    <RewardVar vname="reward_agent"/>
  </Variable>


  <InitialStateBelief>
    <CondProb>
      <Var>intention_0</Var>
      <Parent>null</Parent>
      <Parameter type = "TBL">
	<Entry>
	  <Instance>-</Instance>
	  <ProbTable>0 0 1 </ProbTable>

	</Entry>
      </Parameter>
    </CondProb>

    <CondProb>
      <Var>time_0</Var>
      <Parent>null</Parent>
      <Parameter type = "TBL">
	<Entry>
	  <Instance>-</Instance>
	  <ProbTable>0.0 1.0</ProbTable>
	</Entry>
      </Parameter>
    </CondProb>

  </InitialStateBelief>

  <StateTransitionFunction>
    <CondProb>
      <Var>intention_1</Var>
      <Parent>action_agent intention_0 </Parent>
      <Parameter type = "TBL">
	<Entry>				
	  <Instance>continue - -</Instance>
	  <ProbTable>
        1.0 0.0 0.0
        0.4 0.3 0.3
        0.2 0.3 0.5
	  </ProbTable>
	</Entry>

    <Entry>				
	  <Instance>wait - -</Instance>
	  <ProbTable>
        1.0 0.0 0.0
        0.2 0.3 0.4
        0.3 0.4 0.3
	  </ProbTable>
	</Entry>

    <Entry>				
	  <Instance>abandon - -</Instance>
	  <ProbTable>
        1.0 0.0 0.0
        1.0 0.0 0.0
        1.0 0.0 0.0
	  </ProbTable>
	</Entry>

      </Parameter>
    </CondProb>

    
    <CondProb>
      <Var>time_1</Var>
      <Parent>time_0</Parent>
      <Parameter type = "TBL">
	<Entry>
	  <Instance>- -</Instance>
	  <ProbTable>
	    0.8 0.2 
	    0.5 0.5 
	  </ProbTable>
	</Entry>

      </Parameter>
    </CondProb>

  </StateTransitionFunction>
  

  <ObsFunction>

    <CondProb>
      <Var>speed</Var>
      <Parent>action_agent intention_1 </Parent>
      <Parameter type = "TBL">
	<Entry>
	  <Instance>* - -</Instance>
	  <ProbTable>
	    0.0 0.0 1.0
        0.5 0.5 0.0
        0.3 0.7 0.0
	  </ProbTable>
	</Entry>
	
      </Parameter>
    </CondProb>

    <CondProb>
      <Var>distance</Var>
      <Parent>action_agent intention_1</Parent>
      <Parameter type = "TBL">
	<Entry>
	  <Instance>* - - </Instance>
	  <ProbTable>
    	0.0 0.0 1.0
        0.2 0.8 0.0
        0.8 0.2 0.0
	  </ProbTable>
	</Entry>

      </Parameter>
    </CondProb>

    <CondProb>
      <Var>delta_distance</Var>
      <Parent>action_agent intention_1</Parent>
      <Parameter type = "TBL">
	<Entry>
	  <Instance>* - - </Instance>
	  <ProbTable>
	    0.0 0.0 1.0
        0.2 0.4 0.4
        0.4 0.4 0.2
	  </ProbTable>
	</Entry>

      </Parameter>
    </CondProb>
   

    <CondProb>
      <Var>orientation</Var>
      <Parent>action_agent intention_1</Parent>
      <Parameter type = "TBL">
	<Entry>
	  <Instance>* - -</Instance>
	  <ProbTable>
	    0.0 0.0 1.0
        0.3 0.7 0.0
        0.7 0.3 0.0
	  </ProbTable>
	</Entry>

      </Parameter>
    </CondProb>
    

  </ObsFunction>

  <RewardFunction>
    
    <Func>
      <Var>reward_agent</Var>
      <Parent>action_agent intention_0  time_0 </Parent>
      <Parameter type = "TBL">
	<Entry>
	  <Instance>continue engaged *</Instance>
	  <ValueTable>
	    10
	  </ValueTable>
	</Entry>
	<Entry>
	  <Instance>wait notEngaged ok </Instance>
	  <ValueTable>
	    10
	  </ValueTable>
	</Entry>
    <Entry>
	  <Instance>abandon notEngaged expired </Instance>
	  <ValueTable>
	    10
	  </ValueTable>
	</Entry>
<Entry>
	  <Instance>abandon notInterested * </Instance>
	  <ValueTable>
	    10
	  </ValueTable>
	</Entry>

      </Parameter>
    </Func>
  </RewardFunction>



</pomdpx>
