<?xml version='1.0' encoding='ISO-8859-1'?>
 

<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>


<Description>First try for a user model using the POMDPX format</Description>
<Discount>	
	0.95
</Discount>		  

<Variable>

	<StateVar vnamePrev="intention_0" vnameCurr="intention_1" fullyObs="false">
		<ValueEnum>notInterested engaged notEngaged</ValueEnum>
	</StateVar>
	

	<StateVar vnamePrev="inRange_0" vnameCurr="inRange_1" fullyObs="true">
		<ValueEnum> false true </ValueEnum>
	</StateVar>
	
	<StateVar vnamePrev="task_0" vnameCurr="task_1" fullyObs="true">
		<ValueEnum>notStarted notCompleted completed</ValueEnum>
	</StateVar>

	<StateVar vnamePrev="time_0" vnameCurr="time_1" fullyObs="true">
		<ValueEnum> expired ok </ValueEnum>
	</StateVar>

	
	<ObsVar vname="armPosition">
		<ValueEnum>unknown closeToUser extended</ValueEnum>
	</ObsVar>

	<ObsVar vname="distance">
		<ValueEnum>close far outOfRange</ValueEnum>
	</ObsVar>
	<ObsVar  vname="info">
		<ValueEnum>none busy notInterested</ValueEnum>	
	</ObsVar>
	<ObsVar vname="orientation">
		<ValueEnum>unknown towardRobot other</ValueEnum>
	</ObsVar>
	
	<ObsVar vname="waitingGrasp">
	  <ValueEnum> false true </ValueEnum>
	</ObsVar>	

	<ActionVar vname="action_agent">
		<ValueEnum>continue wait engage abandon</ValueEnum>
	</ActionVar>

	<RewardVar vname="reward_agent"/>
</Variable>


<InitialStateBelief>
	<CondProb>
		<Var>intention_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>0.0 1.0 0.0</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>


	<CondProb>
		<Var>inRange_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>0.0 1.0</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>

	<CondProb>
		<Var>task_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>1.0 0.0 0.0</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>
	<CondProb>
		<Var>time_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>0.0 1.0</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>

</InitialStateBelief>

<StateTransitionFunction>
  <CondProb>
    <Var>intention_1</Var>
    <Parent>action_agent intention_0</Parent>
    <Parameter type = "TBL">
      <Entry>
	<Instance>continue - - </Instance>
	<ProbTable>
	  1.0 0.0 0.0
	  0.0 0.5 0.5
	  0.5 0.0 0.5
	</ProbTable>
      </Entry> 
      <Entry>
	<Instance>wait - -</Instance>
	<ProbTable>
	  1.0 0.0 0.0
	  0.0 0.5 0.5
	  0.0 0.5 0.5
	</ProbTable>
      </Entry>
      <Entry>
	<Instance>engage - -</Instance>
	<ProbTable>
	  1.0 0.0 0.0
	  0.33 0.33 0.34
	  0.33 0.34 0.33
	</ProbTable>
      </Entry>
      <Entry>
	<Instance>abandon - -</Instance>
	<ProbTable>
	  1.0 0.0 0.0
	  1.0 0.0 0.0
	  1.0 0.0 0.0
	</ProbTable>
      </Entry>

     </Parameter>
  </CondProb>
 

  <CondProb>
    <Var>inRange_1</Var>
    <Parent>inRange_0</Parent>
    <Parameter type = "TBL">
      <Entry>
	<Instance>- -</Instance>
	<ProbTable>
	  0.5 0.5 
	  0.5 0.5 
	</ProbTable>
      </Entry>
      
    </Parameter>
  </CondProb>	
  
  <CondProb>
    <Var>task_1</Var>
    <Parent>action_agent task_0</Parent>
    <Parameter type = "TBL">
      <Entry>
	<Instance>continue - -</Instance>
	<ProbTable>
	  0.0 0.5 0.5
	  0.0 0.5 0.5 
	  0.0 0.0 1.0 
	</ProbTable>
      </Entry>
      <Entry>
	<Instance>wait - -</Instance>
	<ProbTable>
	  1.0 0.0 0.0
	  0.0 0.5 0.5 
	  0.0 0.0 1.0 
	</ProbTable>
      </Entry>
      <Entry>
	<Instance>engage - -</Instance>
	<ProbTable>
	  1.0 0.0 0.0
	  1.0 0.0 0.0 
	  0.0 0.0 1.0 
	</ProbTable>
      </Entry>
      <Entry>
	<Instance>abandon - -</Instance>
	<ProbTable>
	  1.0 0.0 0.0
	  1.0 0.0 0.0 
	  1.0 0.0 0.0 
	</ProbTable>
      </Entry>
    </Parameter>
  </CondProb>

  

  <CondProb>
    <Var>time_1</Var>
    <Parent>time_0</Parent>
    <Parameter type = "TBL">
      <Entry>
	<Instance>- -</Instance>
	<ProbTable>
	  0.5 0.5 
	  0.5 0.5 
	</ProbTable>
      </Entry>
    </Parameter>
  </CondProb>

   
</StateTransitionFunction>
<ObsFunction>
  
  <CondProb>
    <Var>armPosition</Var>
    <Parent>action_agent intention_1 task_1</Parent>
    <Parameter type = "TBL">
      <Entry>
	<Instance>* - notStarted -</Instance>
	<ProbTable>
	  0.8 0.1 0.1
	  0.0 0.7 0.3
	  0.4 0.5 0.1
	</ProbTable>
      </Entry>
      <Entry>
	<Instance>* - notCompleted -</Instance>
	<ProbTable>
	  0.6 0.3 0.1
	  0.0 0.0 1.0
	  0.33 0.34 0.33
	</ProbTable>
      </Entry>
      <Entry>
	<Instance>* - completed -</Instance>
	<ProbTable>
	  0.33 0.33 0.34
	  0.33 0.34 0.33
	  0.33 0.34 0.33
	</ProbTable>
      </Entry>
      
    </Parameter>
  </CondProb>
  <CondProb>
    <Var>distance</Var>
    <Parent>action_agent intention_1</Parent>
    <Parameter type = "TBL">
      <Entry>
	<Instance>* - - </Instance>
	<ProbTable>
	  0.1 0.6 0.3
	  1.0 0.0 0.0
	  0.33 0.33 0.33
	</ProbTable>
      </Entry>
    </Parameter>
  </CondProb>

  <CondProb>
    <Var>info</Var>
    <Parent>intention_1</Parent>
    <Parameter type = "TBL"> 
      <Entry>
	<Instance>- -</Instance>
	<ProbTable>
	  0.5 0.0 0.5
	  1.0 0.0 0.0
	  0.5 0.5 0.0
	</ProbTable>
      </Entry>
    </Parameter>
  </CondProb>

  <CondProb>
    <Var>orientation</Var>
    <Parent>action_agent intention_1</Parent>
    <Parameter type = "TBL">
      <Entry>
	<Instance>* - -</Instance>
	<ProbTable>
	  0.4 0.2 0.4
	  0.0 1.0 0.0
	  0.4 0.2 0.4
	</ProbTable>
      </Entry>
    </Parameter>
  </CondProb>
  <CondProb>
    <Var>waitingGrasp</Var>
    <Parent>intention_1 task_1</Parent>
    <Parameter type = "TBL">
     <Entry>
	<Instance>- notStarted -</Instance>
	<ProbTable>
	  0.5 0.5 
	  1.0 0.0 
	  0.5 0.5 
	</ProbTable>
      </Entry>
      <Entry>
	<Instance>- notCompleted -</Instance>
	<ProbTable>
	  0.5 0.5 
	  1.0 0.0 
	  0.0 1.0 
	</ProbTable>
      </Entry>
      <Entry>
	<Instance>- completed -</Instance>
	<ProbTable>
	  0.5 0.5 
	  0.5 0.5 
	  0.5 0.5 
	</ProbTable>
      </Entry>
    </Parameter>
  </CondProb>
  
</ObsFunction>



<RewardFunction>

  <Func>
    <Var>reward_agent</Var>
    <Parent>action_agent intention_0 inRange_0 task_0 time_0</Parent>
    <Parameter type = "TBL">
      <Entry>
	<Instance>continue engaged * * *</Instance>
	<ValueTable>
	  10
	</ValueTable>
      </Entry>
      <Entry>
	<Instance>wait notEngaged * * ok</Instance>
	<ValueTable>
	  10
	</ValueTable>
      </Entry>
      <Entry>
	<Instance>engage notEngaged true * expired</Instance>
	<ValueTable>
	  10
	</ValueTable>
      </Entry>
      <Entry>
	<Instance>abandon notEngaged false * expired</Instance>
	<ValueTable>
	  10
	</ValueTable>
      </Entry>
      <Entry>
	<Instance>abandon notInterested * * *</Instance>
	<ValueTable>
	  10
	</ValueTable>
      </Entry>
      <Entry>
	<Instance>abandon * * completed *</Instance>
	<ValueTable>
	  10
	</ValueTable>
      </Entry>
     
    </Parameter>
  </Func>
</RewardFunction>

</pomdpx>
