<?xml version='1.0' encoding='ISO-8859-1'?>
 

<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>


<Description>First try for a user model using the POMDPX format</Description>
<Discount>	
	0.95
</Discount>		  

<Variable>

	<StateVar vnamePrev="actualGoal_0" vnameCurr="actualGoal_1" fullyObs="false">
		<ValueEnum>none wrong ok</ValueEnum>
	</StateVar>
	<StateVar vnamePrev="intention_0" vnameCurr="intention_1" fullyObs="false">
		<ValueEnum>notInterested needHelp ready engaged notEngaged</ValueEnum>
	</StateVar>
	<StateVar vnamePrev="status_0" vnameCurr="status_1" fullyObs="false">
		<ValueEnum>fatigued ok</ValueEnum>
	</StateVar>

	<StateVar vnamePrev="plan_0" vnameCurr="plan_1" fullyObs="true">
		<ValueEnum>noPlan notBest best  </ValueEnum>
	</StateVar>
	<StateVar vnamePrev="storedGoal_0" vnameCurr="storedGoal_1" fullyObs="true">
		<ValueEnum> no yes </ValueEnum>	

	<StateVar  vnamePrev="inRange_0" vnameCurr="inRange_1" fullyObs="true">
		<ValueEnum> false true</ValueEnum>	
	</StateVar>

	<StateVar vnamePrev="task_0" vnameCurr="task_1" fullyObs="true">
		<ValueEnum>noTask notCompleted completed</ValueEnum>
	</StateVar>

	<StateVar vnamePrev="time_0" vnameCurr="time_1" fullyObs="true">
		<ValueEnum> expired ok </ValueEnum>
	</StateVar>




	<ObsVar vname="armPosition">
		<ValueEnum>closeToUser halfway inPosition</ValueEnum>
	</ObsVar>

	<ObsVar vname="distance">
		<ValueEnum>close far outOfRange</ValueEnum>
	</ObsVar>
	<ObsVar  vname="info">
		<ValueEnum> none busy notInterested</ValueEnum>	
	</ObsVar>
	<ObsVar vname="orientation">
		<ValueEnum>unknown towardRobot other</ValueEnum>
	</ObsVar>

	

	<ActionVar vname="action_agent">
		<ValueEnum>continue replan wait engage abandon</ValueEnum>
	</ActionVar>

	<RewardVar vname="reward_agent"/>
</Variable>


<InitialStateBelief>
	<CondProb>
		<Var>intention_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>0.4 0.6 0 0 0 </ProbTable>

			</Entry>
		</Parameter>
	</CondProb>
	<CondProb>
		<Var>status_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>0.5 0.5</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>
	<CondProb>
		<Var>actualGoal_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>1.0 0.0 0.0</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>


	
	<CondProb>
		<Var>task_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>0.0 1.0 0.0</ProbTable>
			</Entry>
		</Parameter>


	</CondProb>
	

	<CondProb>
		<Var>time_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>0.0 1.0</ProbTable>
			</Entry>
		</Parameter>


	</CondProb>

	<CondProb>
		<Var>inRange_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>0.0 1.0</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>

</InitialStateBelief>

<StateTransitionFunction>
 	<CondProb>
		<Var>intention_1</Var>
		<Parent>action_agent intention_0 task_0</Parent>
		<Parameter type = "TBL">
			<Entry>				
				<Instance>* * completed -</Instance>
				<ProbTable>
					1.0 0.0 0.0 0.0 0.0
				</ProbTable>
			</Entry>

			<Entry>				
				<Instance>* * noTask -</Instance>
				<ProbTable>
					0.5 0.5 0.0 0.0 0.0
				</ProbTable>
			</Entry>
			
			
			<Entry>
				
				<Instance>continue - notCompleted - </Instance>
				<ProbTable>
					1.0 0.0 0.0 0.0 0.0  
					0.0 1.0 0.0 0.0 0.0   
					0.0 0.0	0.2 0.6 0.2   
					0.1 0.0 0.0 0.6 0.3  
					0.5 0.0 0.0 0.3 0.2  
				</ProbTable>
			</Entry>


			<Entry>
				<Instance>replan - notCompleted -</Instance>
				<ProbTable>
					1.0 0.0 0.0 0.0 0.0   
					0.0 1.0 0.0 0.0 0.0 
					0.0 0.0	0.2 0.6 0.2  
					0.1 0.0 0.0 0.6 0.3  
					0.5 0.0 0.0 0.3 0.2  
				</ProbTable>
			</Entry>
		
			<Entry>
				<Instance>wait - notCompleted -</Instance>
				<ProbTable>
					1.0 0.0 0.0 0.0 0.0   
					0.0 1.0 0.0 0.0 0.0  
					0.0 0.0	1.0 0.0 0.0  
					0.2 0.0 0.2 0.2 0.4   
					0.2 0.0 0.2 0.2 0.4  
					
				</ProbTable>
			</Entry>
		
			<Entry>
				<Instance>engage - notCompleted -</Instance>
				<ProbTable>
					0.8 0.0 0.2 0.0 0.0  
					0.0 0.0 1.0 0.0 0.0   
					0.0 0.0	1.0 0.0 0.0  
					0.2 0.0 0.0 0.5 0.3  
					0.3 0.0 0.0 0.0 0.7   
				</ProbTable>
			</Entry>
		
			<Entry>
				<Instance>abandon - notCompleted -</Instance>
				<ProbTable>
					1.0 0.0 0.0 0.0 0.0   
					1.0 0.0 0.0 0.0 0.0   
					1.0 0.0	0.0 0.0 0.0  
					1.0 0.0 0.0 0.0 0.0  
					1.0 0.0 0.0 0.0 0.0  

				</ProbTable>
			</Entry>
			
		</Parameter>
	</CondProb>
 	<CondProb>
		<Var>status_1</Var>
		<Parent>action_agent status_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>continue - -</Instance>
				<ProbTable>
					0.8 0.2
					0.2 0.8
				</ProbTable>
			</Entry>

			<Entry>
				<Instance>replan - -</Instance>
				<ProbTable>
					0.3 0.7
					0.2 0.8
				</ProbTable>
			</Entry>

			<Entry>
				<Instance>wait - -</Instance>
				<ProbTable>
					0.7 0.3
					0.0 1.0
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>engage - -</Instance>
				<ProbTable>
					1.0 0.0 
					0.0 1.0 
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>abandon - -</Instance>
				<ProbTable>
					1.0 0.0 
					0.0 1.0 
				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>
 	<CondProb>
		<Var>actualGoal_1</Var>
		<Parent>action_agent actualGoal_0</Parent>
		<Parameter type = "TBL">
	
			<Entry>
				<Instance>- *  - </Instance>
				<ProbTable>
					0.0 1.0 0.0
					0.0 0.0 1.0
					0.0 1.0 0.0
					0.0 1.0 0.0
					0.0 1.0 0.0
				</ProbTable>
			</Entry>
	
		
		</Parameter>
	</CondProb>
 
		
 	

 	<CondProb>
		<Var>task_1</Var>
		<Parent>action_agent task_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>continue - -</Instance>
				<ProbTable>
					1.0 0.0 0.0
					0.0 0.7 0.3 
					0.0 0.0 1.0 
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>replan - -</Instance>
				<ProbTable>
					1.0 0.0 0.0
					0.0 0.7 0.3 
					0.0 0.0 1.0 
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>wait - -</Instance>
				<ProbTable>
					1.0 0.0 0.0
					0.0 1.0 0.0 
					0.0 0.0 1.0 
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>engage - -</Instance>
				<ProbTable>
					0.3 0.7 0.0
					0.0 1.0 0.0 
 					0.0 0.0 1.0 
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>abandon - -</Instance>
				<ProbTable>
					1.0 0.0 0.0
					1.0 0.0 0.0 
					1.0 0.0 0.0 
				</ProbTable>
			</Entry>

		</Parameter>
	</CondProb>

 	<CondProb>
		<Var>time_1</Var>
		<Parent>time_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>- -</Instance>
				<ProbTable>
					0.8 0.2 
					0.5 0.5 
				</ProbTable>
			</Entry>

		</Parameter>
	</CondProb>


 	<CondProb>
		<Var>inRange_1</Var>
		<Parent>inRange_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>- -</Instance>
				<ProbTable>
					0.5 0.5 
					0.5 0.5 
				</ProbTable>
			</Entry>

		</Parameter>
	</CondProb>	
	
</StateTransitionFunction>

<ObsFunction>
 
	

	<CondProb>
		<Var>distance</Var>
		<Parent>action_agent intention_1</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>* - - </Instance>
				<ProbTable>
					 0.1 0.7 0.2
					 0.9 0.1 0.0
					 0.9 0.1 0.0
					 0.9 0.1 0.0
					 0.6 0.1 0.3
					 
				</ProbTable>
			</Entry>



		</Parameter>
	</CondProb>

	<CondProb>
		<Var>info</Var>
		<Parent>intention_1</Parent>
		<Parameter type = "TBL"> 
			<Entry>
				<Instance>- -</Instance>
				<ProbTable>
					0.0 0.0 1.0
					1.0 0.0 0.0		
					1.0 0.0 0.0
					1.0 0.0 0.0	
					0.4 0.6 0.0
				</ProbTable>
			</Entry>
	
		</Parameter>
	</CondProb>

	<CondProb>
		<Var>orientation</Var>
		<Parent>action_agent intention_1</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>* - -</Instance>
				<ProbTable>
					 0.2 0.1 0.7
					 0.0 0.9 0.1
					 0.0 0.9 0.1
					 0.0 0.9 0.1
					 0.2 0.3 0.5
					 
				</ProbTable>
			</Entry>

		</Parameter>
	</CondProb>

	<CondProb>
		<Var>armPosition</Var>
		<Parent>action_agent intention_1</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>* - -</Instance>
				<ProbTable>
					 1.0 0.0 0.0
					 0.4 0.4 0.2
					 0.2 0.4 0.4
					 0.0 0.3 0.7
					 0.5 0.5 0.0
					 
				</ProbTable>
			</Entry>

		</Parameter>
	</CondProb>

	


</ObsFunction>

<RewardFunction>
 
	<Func>
		<Var>reward_agent</Var>
		<Parent>action_agent intention_0 actualGoal_0 task_0 time_0 inRange_0</Parent>
		<Parameter type = "TBL">

			<Entry>
				<Instance>continue ready ok notCompleted ok true</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>continue engaged ok notCompleted ok true</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>continue * wrong notCompleted ok true</Instance>
				<ValueTable>
					-10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>continue * none notCompleted * true</Instance>
				<ValueTable>
					-100
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>continue notEngaged * * * *</Instance>
				<ValueTable>
					-10
				</ValueTable>
			</Entry>

			<Entry>
				<Instance>replan * * notCompleted ok true</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>replan * none * * *</Instance>
				<ValueTable>
					-10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>replan engaged ok notCompleted ok true</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>

			<Entry>
				<Instance>wait notEngaged * notCompleted ok *</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>wait notEngaged * notCompleted ok *</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>wait ready none notCompleted ok true</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>

			<Entry>
				<Instance>engage needHelp * noTask ok true</Instance>
				<ValueTable>
					50
				</ValueTable>
			</Entry>
		

			<Entry>
				<Instance>engage notEngaged * notCompleted expired true</Instance>
				<ValueTable>
					20
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>abandon notInterested * * * *</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>abandon * * notCompleted * *</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>abandon * * completed * *</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>abandon needHelp * notCompleted * *</Instance>
				<ValueTable>
					-10
				</ValueTable>
			</Entry>
	



		</Parameter>
	</Func>
</RewardFunction>

</pomdpx>
