<?xml version='1.0' encoding='ISO-8859-1'?>
 

<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>


  <Description>First try for a user model using the POMDPX format</Description>
  <Discount>	
    0.95
  </Discount>		  

  <Variable>

    <StateVar vnamePrev="intention_0" vnameCurr="intention_1" fullyObs="false">
      <ValueEnum>notInterested engaged notEngaged</ValueEnum>
    </StateVar>
    

    
    <StateVar vnamePrev="task_0" vnameCurr="task_1" fullyObs="true">
      <ValueEnum>notCompleted waitingGrasp completed</ValueEnum>
    </StateVar>

    <ObsVar vname="armPosition">
      <ValueEnum>unknown closer farther still</ValueEnum>
    </ObsVar>

    <ObsVar vname="distance">
      <ValueEnum>outOfRange closer farther still</ValueEnum>
    </ObsVar>
    <ObsVar vname="orientation">
      <ValueEnum>unknown towardRobot other still</ValueEnum>
    </ObsVar>
    <ObsVar vname="time">
      <ValueEnum> expired ok </ValueEnum>
    </ObsVar>
    
    <ActionVar vname="action_agent">
      <ValueEnum>continue wait engage abandon</ValueEnum>
    </ActionVar>

    <RewardVar vname="reward_agent"/>
  </Variable>


  <InitialStateBelief>
    <CondProb>
      <Var>intention_0</Var>
      <Parent>null</Parent>
      <Parameter type = "TBL">
	<Entry>
	  <Instance>-</Instance>
	  <ProbTable>0.0 1.0 0.0</ProbTable>
	</Entry>
      </Parameter>
    </CondProb>

    <CondProb>
      <Var>task_0</Var>
      <Parent>null</Parent>
    <Parameter type = "TBL">
      <Entry>
	<Instance>-</Instance>
	<ProbTable>1.0 0.0 0.0</ProbTable>
      </Entry>
    </Parameter>
  </CondProb>
  
</InitialStateBelief>

<StateTransitionFunction>
  <CondProb>
    <Var>intention_1</Var>
    <Parent>action_agent intention_0</Parent>
    <Parameter type = "TBL">
      <Entry>
	<Instance>continue - - </Instance>
	<ProbTable>
	  1.0 0.0 0.0
	  0.0 0.5 0.5
	  0.4 0.1 0.5
	</ProbTable>
      </Entry> 
      <Entry>
	<Instance>wait - -</Instance>
	<ProbTable>
	  1.0 0.0 0.0
	  0.0 0.6 0.4
	  0.2 0.3 0.5
	</ProbTable>
      </Entry>
      <Entry>
	<Instance>engage - -</Instance>
	<ProbTable>
	  1.0 0.0 0.0
	  0.33 0.33 0.34
	  0.33 0.34 0.33
	</ProbTable>
      </Entry>
      <Entry>
	<Instance>abandon - -</Instance>
	<ProbTable>
	  1.0 0.0 0.0
	  1.0 0.0 0.0
	  1.0 0.0 0.0
	</ProbTable>
      </Entry>

    </Parameter>
  </CondProb>
  
 
  <CondProb>
    <Var>task_1</Var>
    <Parent>action_agent task_0</Parent>
    <Parameter type = "TBL">
      <Entry>
	<Instance>continue - -</Instance>
	<ProbTable>
	  0.5 0.5 0.0
	  0.2 0.4 0.4
	  0.0 0.0 1.0 
	</ProbTable>
      </Entry>
      <Entry>
	<Instance>wait - -</Instance>
	<ProbTable>
	  0.5 0.5 0.0
	  0.33 0.34 0.33
	  0.0 0.0 1.0
	</ProbTable>
      </Entry>
      <Entry>
	<Instance>engage - -</Instance>
	<ProbTable>
	  1.0 0.0 0.0  
	  0.0 1.0 0.0
	  0.0 0.0 1.0
	</ProbTable>
      </Entry>
      <Entry>
	<Instance>abandon - -</Instance>
	<ProbTable>
	  1.0 0.0 0.0
	  1.0 0.0 0.0
	  0.0 0.0 1.0
	</ProbTable>
      </Entry>
    </Parameter>
  </CondProb>
  
  
</StateTransitionFunction>
<ObsFunction>
    
    <CondProb>
      <Var>armPosition</Var>
      <Parent>action_agent intention_1</Parent>
      <Parameter type = "TBL">
	<Entry>
	  <Instance>* - -</Instance>
	  <ProbTable>
	    0.4 0.0 0.4 0.2
	    0.0 0.5 0.0 0.5
	    0.3 0.0 0.5 0.2
	  </ProbTable>
	</Entry>
	
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>distance</Var>
      <Parent>action_agent intention_1</Parent>
      <Parameter type = "TBL">
	<Entry>
	  <Instance>* - - </Instance>
	  <ProbTable>
	    0.4 0.0 0.4 0.2
	    0.0 0.5 0.0 0.5
	    0.3 0.0 0.5 0.2
	  </ProbTable>
	</Entry>
      </Parameter>
    </CondProb>

    <CondProb>
      <Var>orientation</Var>
      <Parent>action_agent intention_1</Parent>
      <Parameter type = "TBL">
	<Entry>
	  <Instance>* - -</Instance>
	  <ProbTable>
	    0.4 0.2 0.0 0.4
	    0.0 0.5 0.0 0.5
	    0.1 0.1 0.5 0.3
	  </ProbTable>
	</Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>time</Var>
      <Parent>action_agent intention_1</Parent>
      <Parameter type = "TBL">
	<Entry>
	  <Instance>* - -</Instance>
	  <ProbTable>
	    0.7 0.3 
	    0.3 0.7 
	    0.7 0.3
	    
	  </ProbTable>
	</Entry>
      </Parameter>
 </CondProb>
    
</ObsFunction>



  <RewardFunction>

    <Func>
      <Var>reward_agent</Var>
      <Parent>action_agent intention_0 task_0 distance time</Parent>
      <Parameter type = "TBL">
	<Entry>
	  <Instance>continue * * * expired</Instance>
	  <ValueTable>
	    0
	  </ValueTable>
	</Entry>
	<Entry>
	  <Instance>continue notEngaged * * ok</Instance>
	  <ValueTable>
	    0
	  </ValueTable>
	</Entry>
	<Entry>
	  <Instance>continue notInterested * * ok</Instance>
	  <ValueTable>
	    0
	  </ValueTable>
	</Entry>
	<Entry>
	  <Instance>continue engaged notCompleted - ok</Instance>
	  <ValueTable>
	    0 10 0 10
	  </ValueTable>
	</Entry>
	<Entry>
	  <Instance>continue engaged waitingGrasp - ok</Instance>
	  <ValueTable>
	    0 0 0 0
	  </ValueTable>
	</Entry>
	<Entry>
	  <Instance>continue engaged completed * ok</Instance>
	  <ValueTable>
	    0
	  </ValueTable>
	</Entry>

	<Entry>
	  <Instance>continue * * * expired</Instance>
	  <ValueTable>
	    0
	  </ValueTable>
	</Entry>


	<Entry>
	  <Instance>wait * * * expired</Instance>
	  <ValueTable>
	    0
	  </ValueTable>
	</Entry>
	<Entry>
	  <Instance>wait engaged - * ok</Instance>
	  <ValueTable>
	    0 10 0
	  </ValueTable>
	</Entry>
	<Entry>
	  <Instance>wait notEngaged * * ok</Instance>
	  <ValueTable>
	    10
	  </ValueTable>
	</Entry>
	<Entry>
	  <Instance>wait notInterested * * ok</Instance>
	  <ValueTable>
	    0
	  </ValueTable>
	</Entry>


	<Entry>
	  <Instance>engage engaged * * *</Instance>
	  <ValueTable>
	    0
	  </ValueTable>
	</Entry>
	<Entry>
	  <Instance>engage notEngaged * * ok</Instance>
	  <ValueTable>
	    0
	  </ValueTable>
	</Entry>
	<Entry>
	  <Instance>engage notEngaged * - expired</Instance>
	  <ValueTable>
	    0 10 10 10
	  </ValueTable>
	</Entry>
	<Entry>
	  <Instance>engage notInterested * * *</Instance>
	  <ValueTable>
	    0
	  </ValueTable>
	</Entry>

	<Entry>
	  <Instance>abandon engaged - * *</Instance>
	  <ValueTable>
	    0 0 10
	  </ValueTable>
	</Entry>
	<Entry>
	  <Instance>abandon notEngaged - * *</Instance>
	  <ValueTable>
	    0 -10 10
	  </ValueTable>
	</Entry>
	<Entry>
	  <Instance>abandon notInterested * * *</Instance>
	  <ValueTable>
	    10
	  </ValueTable>
	</Entry>



	
      
	
      </Parameter>
    </Func>
  </RewardFunction>

</pomdpx>
