<?xml version='1.0' encoding='ISO-8859-1 '?>
<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>
  <Description>model generated through CreateWorldModel app</Description>
  <Discount>0.95</Discount>
  <Variable>
    <StateVar vnamePrev="robot_loc_0" vnameCurr="robot_loc_1" fullyObs="true">
      <ValueEnum>A B C D </ValueEnum>
    </StateVar>
    <StateVar vnamePrev="robot_has_0" vnameCurr="robot_has_1" fullyObs="true">
      <ValueEnum>Tape1 0 </ValueEnum>
    </StateVar>
    <StateVar vnamePrev="human_loc_0" vnameCurr="human_loc_1" fullyObs="true">
      <ValueEnum>A B C D </ValueEnum>
    </StateVar>
    <StateVar vnamePrev="human_has_0" vnameCurr="human_has_1" fullyObs="true">
      <ValueEnum>Tape1 0 </ValueEnum>
    </StateVar>
    <StateVar vnamePrev="Tape1_isOn_0" vnameCurr="Tape1_isOn_1" fullyObs="true">
      <ValueEnum>T1 0 </ValueEnum>
    </StateVar>
    <StateVar vnamePrev="Tape1_isIn_0" vnameCurr="Tape1_isIn_1" fullyObs="true">
      <ValueEnum>C1 0 </ValueEnum>
    </StateVar>
    <StateVar vnamePrev="C1_loc_0" vnameCurr="C1_loc_1" fullyObs="true">
      <ValueEnum>A B C D </ValueEnum>
    </StateVar>
    <StateVar vnamePrev="T1_loc_0" vnameCurr="T1_loc_1" fullyObs="true">
      <ValueEnum>A B C D </ValueEnum>
    </StateVar>
    <ActionVar vname="action_agent">
      <ValueEnum>robot_move_A robot_move_B robot_move_C robot_move_D human_move_A human_move_B human_move_C human_move_D robot_take_Tape1 human_take_Tape1 robot_drop_Tape1_T1 human_drop_Tape1_T1 robot_throw_Tape1_C1 human_throw_Tape1_C1 robot_give_Tape1_human human_give_Tape1_robot </ValueEnum>
    </ActionVar>
    <RewardVar vname = "reward_agent"/>
  </Variable>
  <InitialStateBelief>
    <CondProb>
      <Var>robot_has_0</Var>
      <Parent> null </Parent>
      <Parameter type = "TBL" >
        <Entry>
          <Instance> - </Instance>
          <ProbTable>
            0.5 0.5 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>human_has_0</Var>
      <Parent> null </Parent>
      <Parameter type = "TBL" >
        <Entry>
          <Instance> - </Instance>
          <ProbTable>
            0.5 0.5 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>robot_loc_0</Var>
      <Parent> null </Parent>
      <Parameter type = "TBL" >
        <Entry>
          <Instance> - </Instance>
          <ProbTable>
            0.25 0.25 0.25 0.25 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>human_loc_0</Var>
      <Parent> null </Parent>
      <Parameter type = "TBL" >
        <Entry>
          <Instance> - </Instance>
          <ProbTable>
            0.25 0.25 0.25 0.25 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>Tape1_isIn_0</Var>
      <Parent> null </Parent>
      <Parameter type = "TBL" >
        <Entry>
          <Instance> - </Instance>
          <ProbTable>
            0.5 0.5 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>Tape1_isOn_0</Var>
      <Parent> null </Parent>
      <Parameter type = "TBL" >
        <Entry>
          <Instance> - </Instance>
          <ProbTable>
            0.5 0.5 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>C1_loc_0</Var>
      <Parent> null </Parent>
      <Parameter type = "TBL" >
        <Entry>
          <Instance> - </Instance>
          <ProbTable>
            0.25 0.25 0.25 0.25 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>T1_loc_0</Var>
      <Parent> null </Parent>
      <Parameter type = "TBL" >
        <Entry>
          <Instance> - </Instance>
          <ProbTable>
            0.25 0.25 0.25 0.25 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
  </InitialStateBelief>
  <StateTransitionFunction>
    <CondProb>
      <Var>Tape1_isOn_1</Var>
      <Parent> action_agent Tape1_isOn_0 robot_loc_0 human_loc_0 T1_loc_0 </Parent>
      <Parameter type = "TBL" >
        <Entry>
          <Instance> robot_move_A - * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_move_B - * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_move_C - * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_move_D - * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_A - * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_B - * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_C - * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_D - * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 T1 A * A - </Instance>
          <ProbTable>
            0 1
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 T1 A * B - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 T1 A * C - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 T1 A * D - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 T1 B * A - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 T1 B * B - </Instance>
          <ProbTable>
            0 1
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 T1 B * C - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 T1 B * D - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 T1 C * A - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 T1 C * B - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 T1 C * C - </Instance>
          <ProbTable>
            0 1
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 T1 C * D - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 T1 D * A - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 T1 D * B - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 T1 D * C - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 T1 D * D - </Instance>
          <ProbTable>
            0 1
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 T1 * A A - </Instance>
          <ProbTable>
            0 1
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 T1 * A B - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 T1 * A C - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 T1 * A D - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 T1 * B A - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 T1 * B B - </Instance>
          <ProbTable>
            0 1
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 T1 * B C - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 T1 * B D - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 T1 * C A - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 T1 * C B - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 T1 * C C - </Instance>
          <ProbTable>
            0 1
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 T1 * C D - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 T1 * D A - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 T1 * D B - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 T1 * D C - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 T1 * D D - </Instance>
          <ProbTable>
            0 1
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 T1 A * A - </Instance>
          <ProbTable>
            1 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 T1 A * B - </Instance>
          <ProbTable>
            1 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 T1 A * C - </Instance>
          <ProbTable>
            1 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 T1 A * D - </Instance>
          <ProbTable>
            1 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 T1 B * A - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 T1 B * B - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 T1 B * C - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 T1 B * D - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 T1 C * A - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 T1 C * B - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 T1 C * C - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 T1 C * D - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 T1 D * A - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 T1 D * B - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 T1 D * C - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 T1 D * D - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 T1 * A A - </Instance>
          <ProbTable>
            1 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 T1 * A B - </Instance>
          <ProbTable>
            1 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 T1 * A C - </Instance>
          <ProbTable>
            1 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 T1 * A D - </Instance>
          <ProbTable>
            1 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 T1 * B A - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 T1 * B B - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 T1 * B C - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 T1 * B D - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 T1 * C A - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 T1 * C B - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 T1 * C C - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 T1 * C D - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 T1 * D A - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 T1 * D B - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 T1 * D C - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 T1 * D D - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 - * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 - * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human - * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot - * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>Tape1_isIn_1</Var>
      <Parent> action_agent Tape1_isIn_0 robot_loc_0 human_loc_0 robot_has_0 human_has_0 C1_loc_0 </Parent>
      <Parameter type = "TBL" >
        <Entry>
          <Instance> robot_move_A - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_move_B - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_move_C - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_move_D - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_A - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_B - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_C - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_D - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 0 A * Tape1 * A - </Instance>
          <ProbTable>
            1 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 0 A * Tape1 * B - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 0 A * Tape1 * C - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 0 A * Tape1 * D - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 0 B * Tape1 * A - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 0 B * Tape1 * B - </Instance>
          <ProbTable>
            1 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 0 B * Tape1 * C - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 0 B * Tape1 * D - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 0 C * Tape1 * A - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 0 C * Tape1 * B - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 0 C * Tape1 * C - </Instance>
          <ProbTable>
            1 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 0 C * Tape1 * D - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 0 D * Tape1 * A - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 0 D * Tape1 * B - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 0 D * Tape1 * C - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 0 D * Tape1 * D - </Instance>
          <ProbTable>
            1 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 0 * A * Tape1 A - </Instance>
          <ProbTable>
            1 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 0 * A * Tape1 B - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 0 * A * Tape1 C - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 0 * A * Tape1 D - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 0 * B * Tape1 A - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 0 * B * Tape1 B - </Instance>
          <ProbTable>
            1 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 0 * B * Tape1 C - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 0 * B * Tape1 D - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 0 * C * Tape1 A - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 0 * C * Tape1 B - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 0 * C * Tape1 C - </Instance>
          <ProbTable>
            1 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 0 * C * Tape1 D - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 0 * D * Tape1 A - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 0 * D * Tape1 B - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 0 * D * Tape1 C - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 0 * D * Tape1 D - </Instance>
          <ProbTable>
            1 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>C1_loc_1</Var>
      <Parent> action_agent C1_loc_0 </Parent>
      <Parameter type = "TBL" >
        <Entry>
          <Instance>* - - </Instance>
          <ProbTable>
            Identity
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>T1_loc_1</Var>
      <Parent> action_agent T1_loc_0 </Parent>
      <Parameter type = "TBL" >
        <Entry>
          <Instance>* - - </Instance>
          <ProbTable>
            Identity
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>robot_loc_1</Var>
      <Parent> action_agent robot_loc_0 </Parent>
      <Parameter type = "TBL" >
        <Entry>
          <Instance> robot_move_A * - </Instance>
          <ProbTable>
            1 0 0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_move_B * - </Instance>
          <ProbTable>
            0 1 0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_move_C * - </Instance>
          <ProbTable>
            0 0 1 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_move_D * - </Instance>
          <ProbTable>
            0 0 0 1 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_A - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_B - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_C - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_D - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>human_loc_1</Var>
      <Parent> action_agent human_loc_0 </Parent>
      <Parameter type = "TBL" >
        <Entry>
          <Instance> robot_move_A - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_move_B - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_move_C - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_move_D - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_A * - </Instance>
          <ProbTable>
            1 0 0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_B * - </Instance>
          <ProbTable>
            0 1 0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_C * - </Instance>
          <ProbTable>
            0 0 1 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_D * - </Instance>
          <ProbTable>
            0 0 0 1 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot - - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>robot_has_1</Var>
      <Parent> action_agent robot_has_0 human_has_0 robot_loc_0 human_loc_0 Tape1_isOn_0 T1_loc_0 C1_loc_0 </Parent>
      <Parameter type = "TBL" >
        <Entry>
          <Instance> robot_move_A - * * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_move_B - * * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_move_C - * * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_move_D - * * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_A - * * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_B - * * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_C - * * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_D - * * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 0 * A * T1 A * - </Instance>
          <ProbTable>
            1 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 0 * A * T1 B * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 0 * A * T1 C * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 0 * A * T1 D * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 0 * B * T1 A * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 0 * B * T1 B * - </Instance>
          <ProbTable>
            1 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 0 * B * T1 C * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 0 * B * T1 D * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 0 * C * T1 A * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 0 * C * T1 B * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 0 * C * T1 C * - </Instance>
          <ProbTable>
            1 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 0 * C * T1 D * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 0 * D * T1 A * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 0 * D * T1 B * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 0 * D * T1 C * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 0 * D * T1 D * - </Instance>
          <ProbTable>
            1 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 - * * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 Tape1 * A * 0 A * - </Instance>
          <ProbTable>
            0 1 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 Tape1 * A * 0 B * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 Tape1 * A * 0 C * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 Tape1 * A * 0 D * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 Tape1 * B * 0 A * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 Tape1 * B * 0 B * - </Instance>
          <ProbTable>
            0 1 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 Tape1 * B * 0 C * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 Tape1 * B * 0 D * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 Tape1 * C * 0 A * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 Tape1 * C * 0 B * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 Tape1 * C * 0 C * - </Instance>
          <ProbTable>
            0 1 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 Tape1 * C * 0 D * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 Tape1 * D * 0 A * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 Tape1 * D * 0 B * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 Tape1 * D * 0 C * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 Tape1 * D * 0 D * - </Instance>
          <ProbTable>
            0 1 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 - * * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 Tape1 * A * 0 * A - </Instance>
          <ProbTable>
            0 1 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 Tape1 * A * 0 * B - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 Tape1 * A * 0 * C - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 Tape1 * A * 0 * D - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 Tape1 * B * 0 * A - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 Tape1 * B * 0 * B - </Instance>
          <ProbTable>
            0 1 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 Tape1 * B * 0 * C - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 Tape1 * B * 0 * D - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 Tape1 * C * 0 * A - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 Tape1 * C * 0 * B - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 Tape1 * C * 0 * C - </Instance>
          <ProbTable>
            0 1 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 Tape1 * C * 0 * D - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 Tape1 * D * 0 * A - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 Tape1 * D * 0 * B - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 Tape1 * D * 0 * C - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 Tape1 * D * 0 * D - </Instance>
          <ProbTable>
            0 1 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 - * * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 A A 0  * * - </Instance>
          <ProbTable>
            0 1
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 A B 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 A C 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 A D 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 B A 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 B B 0  * * - </Instance>
          <ProbTable>
            0 1
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 B C 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 B D 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 C A 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 C B 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 C C 0  * * - </Instance>
          <ProbTable>
            0 1
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 C D 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 D A 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 D B 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 D C 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 D D 0  * * - </Instance>
          <ProbTable>
            0 1
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 A A 0  * * - </Instance>
          <ProbTable>
            1 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 B A 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 C A 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 D A 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 A B 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 B B 0  * * - </Instance>
          <ProbTable>
            1 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 C B 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 D B 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 A C 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 B C 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 C C 0  * * - </Instance>
          <ProbTable>
            1 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 D C 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 A D 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 B D 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 C D 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 D D 0  * * - </Instance>
          <ProbTable>
            1 0
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>human_has_1</Var>
      <Parent> action_agent robot_has_0 human_has_0 robot_loc_0 human_loc_0 Tape1_isOn_0 T1_loc_0 C1_loc_0 </Parent>
      <Parameter type = "TBL" >
        <Entry>
          <Instance> robot_move_A * - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_move_B * - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_move_C * - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_move_D * - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_A * - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_B * - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_C * - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_move_D * - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_take_Tape1 * - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 * 0 * A T1 A * - </Instance>
          <ProbTable>
            1 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 * 0 * A T1 B * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 * 0 * A T1 C * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 * 0 * A T1 D * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 * 0 * B T1 A * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 * 0 * B T1 B * - </Instance>
          <ProbTable>
            1 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 * 0 * B T1 C * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 * 0 * B T1 D * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 * 0 * C T1 A * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 * 0 * C T1 B * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 * 0 * C T1 C * - </Instance>
          <ProbTable>
            1 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 * 0 * C T1 D * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 * 0 * D T1 A * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 * 0 * D T1 B * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 * 0 * D T1 C * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_take_Tape1 * 0 * D T1 D * - </Instance>
          <ProbTable>
            1 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_drop_Tape1_T1 * - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 * Tape1 * A 0 A * - </Instance>
          <ProbTable>
            0 1 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 * Tape1 * A 0 B * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 * Tape1 * A 0 C * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 * Tape1 * A 0 D * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 * Tape1 * B 0 A * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 * Tape1 * B 0 B * - </Instance>
          <ProbTable>
            0 1 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 * Tape1 * B 0 C * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 * Tape1 * B 0 D * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 * Tape1 * C 0 A * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 * Tape1 * C 0 B * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 * Tape1 * C 0 C * - </Instance>
          <ProbTable>
            0 1 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 * Tape1 * C 0 D * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 * Tape1 * D 0 A * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 * Tape1 * D 0 B * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 * Tape1 * D 0 C * - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_drop_Tape1_T1 * Tape1 * D 0 D * - </Instance>
          <ProbTable>
            0 1 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_throw_Tape1_C1 * - * * * * * - </Instance>
          <ProbTable>
            identity
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 * Tape1 * A 0 * A - </Instance>
          <ProbTable>
            0 1 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 * Tape1 * A 0 * B - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 * Tape1 * A 0 * C - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 * Tape1 * A 0 * D - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 * Tape1 * B 0 * A - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 * Tape1 * B 0 * B - </Instance>
          <ProbTable>
            0 1 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 * Tape1 * B 0 * C - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 * Tape1 * B 0 * D - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 * Tape1 * C 0 * A - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 * Tape1 * C 0 * B - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 * Tape1 * C 0 * C - </Instance>
          <ProbTable>
            0 1 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 * Tape1 * C 0 * D - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 * Tape1 * D 0 * A - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 * Tape1 * D 0 * B - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 * Tape1 * D 0 * C - </Instance>
          <ProbTable>
            0 0 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_throw_Tape1_C1 * Tape1 * D 0 * D - </Instance>
          <ProbTable>
            0 1 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 A A 0  * * - </Instance>
          <ProbTable>
            1 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 A B 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 A C 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 A D 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 B A 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 B B 0  * * - </Instance>
          <ProbTable>
            1 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 B C 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 B D 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 C A 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 C B 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 C C 0  * * - </Instance>
          <ProbTable>
            1 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 C D 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 D A 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 D B 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 D C 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> robot_give_Tape1_human Tape1 0 D D 0  * * - </Instance>
          <ProbTable>
            1 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 A A 0  * * - </Instance>
          <ProbTable>
            0 1
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 B A 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 C A 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 D A 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 A B 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 B B 0  * * - </Instance>
          <ProbTable>
            0 1
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 C B 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 D B 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 A C 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 B C 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 C C 0  * * - </Instance>
          <ProbTable>
            0 1
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 D C 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 A D 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 B D 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 C D 0  * * - </Instance>
          <ProbTable>
            0 0
          </ProbTable>
        </Entry>
        <Entry>
          <Instance> human_give_Tape1_robot 0 Tape1 D D 0  * * - </Instance>
          <ProbTable>
            0 1
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
  </StateTransitionFunction>
<RewardFunction>
    <Func>
      <Var> reward_agent </Var>
      <Parent> Tape1_isIn_0 </Parent>
      <Parameter type = "TBL">
        <Entry>
          <Instance> C1 </Instance>
          <ValueTable>
            10
          </ValueTable>
        </Entry>
      </Parameter>
    </Func>
  </RewardFunction>
  
</pomdpx>
