<?xml version='1.0' encoding='ISO-8859-1'?>
 

<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>


<Description>First try for a user model using the POMDPX format</Description>
<Discount>0.95</Discount>		  

<Variable>

	<StateVar vnamePrev="intention_0" vnameCurr="intention_1" fullyObs="false">
		<ValueEnum>notInterested needHelp ready following busy uncertain</ValueEnum>
	</StateVar>

	<StateVar vnamePrev="status_0" vnameCurr="status_1" fullyObs="false">
		<ValueEnum>fatigued ok</ValueEnum>
	</StateVar>

	<StateVar vnamePrev="goal_0" vnameCurr="goal_1" fullyObs="false">
		<ValueEnum>wrong ok</ValueEnum>
	</StateVar>

	<StateVar vnamePrev="path_0" vnameCurr="path_1" fullyObs="true">
		<ValueEnum>notBest best  </ValueEnum>
	</StateVar>

	<StateVar vnamePrev="task_0" vnameCurr="task_1" fullyObs="true">
		<ValueEnum>notCompleted completed</ValueEnum>
	</StateVar>

	<StateVar vnamePrev="time_0" vnameCurr="time_1" fullyObs="true">
		<ValueEnum> expired ok </ValueEnum>
	</StateVar>

	<StateVar  vnamePrev="info_0" vnameCurr="info_1" fullyObs="true">
		<ValueEnum> none warned notInt</ValueEnum>	
	</StateVar>

	<ObsVar vname="speed">
		<ValueEnum>notMoving slow normal fast</ValueEnum>
	</ObsVar>

	<ObsVar vname="distance">
		<ValueEnum>close far outOfSight</ValueEnum>
	</ObsVar>

	<ObsVar vname="orientation">
		<ValueEnum>towardRobot other</ValueEnum>
	</ObsVar>

	<ObsVar vname="weights">
		<ValueEnum>no light heavy</ValueEnum>
	</ObsVar>

	<ObsVar vname="speech">
		<ValueEnum>no toRobot other</ValueEnum>
	</ObsVar>


	<ActionVar vname="action_agent">
		<ValueEnum>continue replan wait engage abandon</ValueEnum>
	</ActionVar>

	<RewardVar vname="reward_agent"/>
</Variable>


<InitialStateBelief>
	<CondProb>
		<Var>intention_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>0.4 0.6 0 0 0 0 </ProbTable>

			</Entry>
		</Parameter>
	</CondProb>
	<CondProb>
		<Var>status_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>0.5 0.5</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>
	<CondProb>
		<Var>goal_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>1.0 0.0</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>


	<CondProb>
		<Var>path_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>0.0 1.0</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>


	<CondProb>
		<Var>task_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>1.0 0.0</ProbTable>
			</Entry>
		</Parameter>


	</CondProb>

	<CondProb>
		<Var>time_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>0.0 1.0</ProbTable>
			</Entry>
		</Parameter>


	</CondProb>

	<CondProb>
		<Var>info_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>1.0 0.0 0.0</ProbTable>
			</Entry>
		</Parameter>


	</CondProb>
</InitialStateBelief>

<StateTransitionFunction>
 	<CondProb>
		<Var>intention_1</Var>
		<Parent>action_agent intention_0 task_0 time_0 info_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>continue - notCompleted ok none - </Instance>
				<ProbTable>
					1.0 0.0 0.0 0.0 0.0 0.0 
					0.0 1.0 0.0 0.0 0.0 0.0  
					0.0 0.0	0.2 0.6 0.1 0.1  
					0.1 0.0 0.0 0.5 0.2 0.2 
					0.4 0.0 0.0 0.3 0.2 0.1 
					0.2 0.0 0.0 0.2 0.2 0.4  
				</ProbTable>
			</Entry>

			<Entry>
				<Instance>replan - notCompleted ok none -</Instance>
				<ProbTable>
					1.0 0.0 0.0 0.0 0.0 0.0  
					0.0 1.0 0.0 0.0 0.0 0.0 
					0.0 0.0	0.5 0.5 0.0 0.0  
					0.1 0.0 0.0 0.4 0.2 0.3 
					0.2 0.0 0.0 0.3 0.4 0.1 
					0.2 0.0 0.0 0.4 0.2 0.2 

				</ProbTable>
			</Entry>

			<Entry>
				<Instance>wait - notCompleted ok none -</Instance>
				<ProbTable>
					1.0 0.0 0.0 0.0 0.0 0.0  
					0.0 1.0 0.0 0.0 0.0 0.0 
					0.0 0.0	1.0 0.0 0.0 0.0 
					0.1 0.0 0.4 0.0 0.2 0.3  
					0.2 0.0 0.4 0.0 0.4 0.0 
					0.2 0.0 0.4 0.0 0.0 0.4 

				</ProbTable>
			</Entry>
			<Entry>
				<Instance>wait - notCompleted ok warned -</Instance>
				<ProbTable>
					0.3 0.0 0.7 0.0 0.0 0.0  
					0.0 1.0 0.0 0.0 0.0 0.0 
					0.0 0.0	1.0 0.0 0.0 0.0 
					0.1 0.0 0.4 0.0 0.2 0.3  
					0.2 0.0 0.3 0.0 0.5 0.0 
					0.2 0.0 0.4 0.0 0.0 0.4 

				</ProbTable>
			</Entry>
			<Entry>
				<Instance>engage - notCompleted ok none -</Instance>
				<ProbTable>
					0.8 0.0 0.2 0.0 0.0 0.0 
					0.0 0.0 1.0 0.0 0.0 0.0  
					0.0 0.0	1.0 0.0 0.0 0.0 
					0.1 0.0 0.0 0.4 0.3 0.2 
					0.2 0.0 0.0 0.0 0.6 0.2 
					0.2 0.0 0.0 0.4 0.0 0.4  
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>abandon - notCompleted ok none -</Instance>
				<ProbTable>
					1.0 0.0 0.0 0.0 0.0 0.0  
					1.0 0.0 0.0 0.0 0.0 0.0  
					1.0 0.0	0.0 0.0 0.0 0.0 
					1.0 0.0 0.0 0.0 0.0 0.0 
					1.0 0.0 0.0 0.0 0.0 0.0 
					1.0 0.0 0.0 0.0 0.0 0.0 

				</ProbTable>
			</Entry>

			<Entry>
				<Instance>continue - notCompleted ok warned - </Instance>
				<ProbTable>
					0.0 0.0 0.0 0.0 1.0 0.0 
					0.0 1.0 0.0 0.0 0.0 0.0  
					0.0 0.0	0.2 0.6 0.1 0.1  
					0.1 0.0 0.0 0.4 0.2 0.3 
					0.1 0.0 0.0 0.4 0.4 0.1 
					0.1 0.0 0.0 0.2 0.3 0.4  
				</ProbTable>
			</Entry>

			<Entry>
				<Instance>replan - notCompleted ok warned -</Instance>
				<ProbTable>
					0.0 0.0 0.0 0.0 1.0 0.0  
					0.0 1.0 0.0 0.0 0.0 0.0 
					0.0 0.0	0.5 0.5 0.0 0.0  
					0.1 0.0 0.0 0.4 0.2 0.3 
					0.1 0.0 0.0 0.3 0.4 0.2 
					0.1 0.0 0.0 0.4 0.3 0.2 

				</ProbTable>
			</Entry>

		
			<Entry>
				<Instance>engage - notCompleted ok warned -</Instance>
				<ProbTable>
					0.7 0.0 0.0 0.0 0.3 0.0 
					0.0 0.0 1.0 0.0 0.0 0.0  
					0.0 0.0	1.0 0.0 0.0 0.0 
					0.1 0.0 0.0 0.4 0.3 0.2 
					0.1 0.0 0.0 0.0 0.6 0.3 
					0.1 0.0 0.0 0.4 0.0 0.5  
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>abandon - notCompleted  ok warned -</Instance>
				<ProbTable>
					1.0 0.0 0.0 0.0 0.0 0.0  
					1.0 0.0 0.0 0.0 0.0 0.0  
					1.0 0.0	0.0 0.0 0.0 0.0 
					1.0 0.0 0.0 0.0 0.0 0.0 
					1.0 0.0 0.0 0.0 0.0 0.0 
					1.0 0.0 0.0 0.0 0.0 0.0 

				</ProbTable>
			</Entry>
			<Entry>
				<Instance>* * * * notInt -</Instance>
				<ProbTable>
					1.0 0.0 0.0 0.0 0.0 0.0  
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>* * * expired * -</Instance>
				<ProbTable>
					1.0 0.0 0.0 0.0 0.0 0.0  					
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>* * completed * * -</Instance>
				<ProbTable>
					1.0 0 0 0 0 0 
				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>
 	<CondProb>
		<Var>status_1</Var>
		<Parent>action_agent status_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>continue - -</Instance>
				<ProbTable>
					0.8 0.2
					0.2 0.8
				</ProbTable>
			</Entry>

			<Entry>
				<Instance>replan - -</Instance>
				<ProbTable>
					0.3 0.7
					0.2 0.8
				</ProbTable>
			</Entry>

			<Entry>
				<Instance>wait - -</Instance>
				<ProbTable>
					0.7 0.3
					0.0 1.0
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>engage - -</Instance>
				<ProbTable>
					1.0 0.0 
					0.0 1.0 
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>abandon - -</Instance>
				<ProbTable>
					1.0 0.0 
					0.0 1.0 
				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>
 	<CondProb>
		<Var>goal_1</Var>
		<Parent>action_agent intention_0  goal_0 </Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance> continue - - - </Instance>
				<ProbTable>
					0.0 1.0
					0.0 1.0

					0.0 1.0
					0.0 1.0

					0.0 1.0
					0.0 1.0

					0.0 1.0
					0.0 1.0

					0.0 1.0
					0.0 1.0

					1.0 0.0
					0.9 0.1
					
				</ProbTable>
			</Entry>

			<Entry>
				<Instance> replan * * - </Instance>
				<ProbTable>
					0.0 1.0
				</ProbTable>
			</Entry>

			<Entry>
				<Instance> wait - - - </Instance>
				<ProbTable>
					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.0 1.0
			
					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.7 0.3
					
				</ProbTable>
			</Entry>

			<Entry>
				<Instance> engage - - - </Instance>
				<ProbTable>
					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.0 1.0
			
					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.7 0.3
					
				</ProbTable>
			</Entry>

			<Entry>
				<Instance> abandon - - - </Instance>
				<ProbTable>
					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.0 1.0
			
					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.7 0.3
					
				</ProbTable>
			</Entry>

		</Parameter>
	</CondProb>

		
 	<CondProb>
		<Var>path_1</Var>
		<Parent>action_agent path_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>continue - - </Instance>
				<ProbTable>
					0.2 0.8
					0.2 0.8

				</ProbTable>
			</Entry>
			<Entry>
				<Instance>replan - -</Instance>
				<ProbTable>
				      0.0 1.0
                                      0.0 1.0
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>wait - -</Instance>
				<ProbTable>
					1.0 0.0
					0.0 1.0
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>engage - -</Instance>
				<ProbTable>
					1.0 .0
					0.0 1.0
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>abandon - -</Instance>
				<ProbTable>
					1.0 0.0
					0.0 1.0
				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>

 	<CondProb>
		<Var>task_1</Var>
		<Parent>action_agent task_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>continue - -</Instance>
				<ProbTable>
					0.7 0.3 
					0.0 1.0 
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>replan - -</Instance>
				<ProbTable>
					0.7 0.3 
					0.0 1.0 
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>wait - -</Instance>
				<ProbTable>
					1.0 0.0 
					0.0 1.0 
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>engage - -</Instance>
				<ProbTable>
					1.0 0.0 
 					0.0 1.0 
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>abandon - -</Instance>
				<ProbTable>
					1.0 0.0 
					0.0 1.0 
				</ProbTable>
			</Entry>

		</Parameter>
	</CondProb>

 	<CondProb>
		<Var>time_1</Var>
		<Parent>time_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>- -</Instance>
				<ProbTable>
					1.0 0.0 
					0.5 0.5 
				</ProbTable>
			</Entry>

		</Parameter>
	</CondProb>


 	<CondProb>
		<Var>info_1</Var>
		<Parent>info_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>- -</Instance>
				<ProbTable>
					0.34 0.33 0.33
					0.33 0.34 0.33
					0.0 0.0 1.0
				</ProbTable>
			</Entry>

		</Parameter>
	</CondProb>
	
	
</StateTransitionFunction>

<ObsFunction>
 
	<CondProb>
		<Var>speed</Var>
		<Parent>action_agent intention_1 status_1</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>* - - -</Instance>
				<ProbTable>
					   0.3 0.3 0.2 0.2
					   0.25 0.25 0.25 0.25 

					   0.7 0.3 0.0 0.0
					   0.5 0.5 0.0 0.0
						
					   0.7 0.3 0.0 0.0
					   0.5 0.5 0.0 0.0
					
					   0.0 0.6 0.2 0.2
					   0.0 0.2 0.6 0.2
						
					   0.7 0.3  0.0 0.0
					   0.7 0.3  0.0 0.0
					
					   0.5 0.4 0.1 0.0
					   0.2 0.5 0.3 0.0					
				
			
					   				
				</ProbTable>
			</Entry>

		</Parameter>
	</CondProb>

	<CondProb>
		<Var>distance</Var>
		<Parent>action_agent intention_1</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>* - - </Instance>
				<ProbTable>
					 0.1 0.7 0.2
					 0.8 0.2 0.0
					 0.8 0.2 0.0
					 0.8 0.2 0.0
					 0.4 0.1 0.5
					 0.4 0.6 0.0

				</ProbTable>
			</Entry>



		</Parameter>
	</CondProb>



	<CondProb>
		<Var>orientation</Var>
		<Parent>action_agent intention_1</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>* - -</Instance>
				<ProbTable>
					 0.1 0.9
					 0.9 0.1
					 0.9 0.1
					 0.9 0.1
					 0.3 0.7
					 0.3 0.7

				</ProbTable>
			</Entry>

		</Parameter>
	</CondProb>

	<CondProb>
		<Var>weights</Var>
		<Parent>action_agent status_1</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>* - - </Instance>
				<ProbTable>
					0.4 0.4 0.2
					0.2 0.2 0.6		   				
				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>

	<CondProb>
		<Var>speech</Var>
		<Parent>action_agent intention_1</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>* - -</Instance>
				<ProbTable>
					0.45 0.1 0.45
					0.2 0.6 0.2
					0.4 0.4 0.2
					0.4 0.4 0.2
					0.3 0.1 0.6
					0.34 0.33 0.33
				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>


</ObsFunction>

<RewardFunction>
 
	<Func>
		<Var>reward_agent</Var>
		<Parent>action_agent intention_0 goal_0 path_0 task_0 time_0 info_0 </Parent>
		<Parameter type = "TBL">

			<Entry>
				<Instance>engage needHelp * * notCompleted * none</Instance>
				<ValueTable>
					50
				</ValueTable>
			</Entry>

			<Entry>
				<Instance>replan ready wrong * notCompleted * none</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>replan uncertain wrong * notCompleted * none</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>replan following * notBest notCompleted * none</Instance>
				<ValueTable>
					20
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>replan * ok best notCompleted * none</Instance>
				<ValueTable>
					-10
				</ValueTable>
			</Entry>
		
			<Entry>
				<Instance>continue following ok - notCompleted * none</Instance>
				<ValueTable>
					5 10 
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>continue * wrong * notCompleted * none</Instance>
				<ValueTable>
					-10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>abandon * * * completed * none</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>abandon * * * notCompleted - none</Instance>
				<ValueTable>
					10 -100
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>abandon * * * * * notInt</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>wait busy * * notCompleted * none </Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>wait busy * * notCompleted * warned </Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>wait notInterested * * notCompleted ok none</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>		
			<Entry>
				<Instance>engage notInterested * * notCompleted * none</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>



		</Parameter>
	</Func>
</RewardFunction>

</pomdpx>
