<?xml version='1.0' encoding='ISO-8859-1'?>
 

<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>


<Description>First try for a user model using the POMDPX format</Description>
<Discount>0.95</Discount>		  

<Variable>

	<StateVar vnamePrev="intention_0" vnameCurr="intention_1" fullyObs="false">
		<ValueEnum>notInterested needHelp ready following busy uncertain</ValueEnum>
	</StateVar>

	<StateVar vnamePrev="status_0" vnameCurr="status_1" fullyObs="false">
		<ValueEnum>ok fatigued</ValueEnum>
	</StateVar>

	<StateVar vnamePrev="goal_0" vnameCurr="goal_1" fullyObs="false">
		<ValueEnum>ok wrong</ValueEnum>
	</StateVar>

	<StateVar vnamePrev="path_0" vnameCurr="path_1" fullyObs="true">
		<ValueEnum>best notBest</ValueEnum>
	</StateVar>

	<StateVar vnamePrev="task_0" vnameCurr="task_1" fullyObs="true">
		<ValueEnum>completed notCompleted</ValueEnum>
	</StateVar>

	<StateVar vnamePrev="dummy_0" vnameCurr="dummy_1" fullyObs="true">
		<ValueEnum>false true</ValueEnum>
	</StateVar>

	<ObsVar vname="speed">
		<ValueEnum>notMoving slow normal fast</ValueEnum>
	</ObsVar>

	<ObsVar vname="distance">
		<ValueEnum>close far</ValueEnum>
	</ObsVar>

	<ObsVar vname="orientation">
		<ValueEnum>towardRobot other</ValueEnum>
	</ObsVar>

	<ObsVar vname="weights">
		<ValueEnum>no light heavy</ValueEnum>
	</ObsVar>

	<ObsVar vname="speech">
		<ValueEnum>no toRobot other</ValueEnum>
	</ObsVar>


	<ActionVar vname="action_agent">
		<ValueEnum>continue replan wait engage abandon</ValueEnum>
	</ActionVar>

	<RewardVar vname="reward_agent"/>
</Variable>


<InitialStateBelief>
	<CondProb>
		<Var>intention_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>0 1 0 0 0 0 </ProbTable>

			</Entry>
		</Parameter>
	</CondProb>
	<CondProb>
		<Var>status_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>0.5 0.5</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>
	<CondProb>
		<Var>goal_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>0.0 1.0</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>


	<CondProb>
		<Var>path_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>0.0 1.0</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>


	<CondProb>
		<Var>task_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>0.0 1.0</ProbTable>
			</Entry>
		</Parameter>


	</CondProb>
	<CondProb>
		<Var>dummy_0</Var>
		<Parent>null</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>-</Instance>
				<ProbTable>1.0 0.0</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>
</InitialStateBelief>

<StateTransitionFunction>
 	<CondProb>
		<Var>intention_1</Var>
		<Parent>action_agent intention_0 task_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>continue - notCompleted - </Instance>
				<ProbTable>
					1.0 0.0 0.0 0.0 0.0 0.0 
					0.0 1.0 0.0 0.0 0.0 0.0  
					0.1 0.0	0.2 0.5 0.1 0.1  
					0.1 0.0 0.0 0.5 0.2 0.2 
					0.25 0.0 0.0 0.25 0.4 0.1 
					0.3 0.0 0.0 0.2 0.1 0.4  
				</ProbTable>
			</Entry>

			<Entry>
				<Instance>replan - notCompleted -</Instance>
				<ProbTable>
					1.0 0.0 0.0 0.0 0.0 0.0  
					0.0 1.0 0.0 0.0 0.0 0.0 
					0.0 0.0	0.5 0.5 0.0 0.0  
					0.0 0.0 0.0 0.5 0.2 0.3 
					0.2 0.0 0.0 0.2 0.4 0.2 
					0.1 0.0 0.0 0.5 0.2 0.2 

				</ProbTable>
			</Entry>

			<Entry>
				<Instance>wait - notCompleted -</Instance>
				<ProbTable>
					1.0 0.0 0.0 0.0 0.0 0.0  
					0.0 1.0 0.0 0.0 0.0 0.0 
					0.5 0.0	0.5 0.0 0.0 0.0 
					0.2 0.0 0.3 0.0 0.2 0.3  
					0.33 0.0 0.34 0.0 0.33 0.0 
					0.4 0.0 0.0 0.2 0.0 0.4 

				</ProbTable>
			</Entry>
			<Entry>
				<Instance>engage - notCompleted -</Instance>
				<ProbTable>
					0.8 0.0 0.2 0.0 0.0 0.0 
					0.2 0.0 0.8 0.0 0.0 0.0  
					0.2 0.0	0.8 0.0 0.0 0.0 
					0.0 0.0 0.0 0.5 0.3 0.2 
					0.2 0.0 0.0 0.0 0.6 0.2 
					0.2 0.0 0.0 0.5 0.0 0.3  
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>abandon - notCompleted -</Instance>
				<ProbTable>
					1.0 0.0 0.0 0.0 0.0 0.0  
					1.0 0.0 0.0 0.0 0.0 0.0  
					1.0 0.0	0.0 0.0 0.0 0.0 
					1.0 0.0 0.0 0.0 0.0 0.0 
					1.0 0.0 0.0 0.0 0.0 0.0 
					1.0 0.0 0.0 0.0 0.0 0.0 

				</ProbTable>
			</Entry>
			<Entry>
				<Instance>* * completed -</Instance>
				<ProbTable>
					1 0 0 0 0 0 
				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>
 	<CondProb>
		<Var>status_1</Var>
		<Parent>action_agent status_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>continue - -</Instance>
				<ProbTable>
					0.8 0.2
					0.2 0.8
				</ProbTable>
			</Entry>

			<Entry>
				<Instance>replan - -</Instance>
				<ProbTable>
					0.8 0.2 
					0.7 0.3 
				</ProbTable>
			</Entry>

			<Entry>
				<Instance>wait - -</Instance>
				<ProbTable>
					1.0 0.0 
					0.3 0.7 
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>engage - -</Instance>
				<ProbTable>
					1.0 0.0 
					0.0 1.0 
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>abandon - -</Instance>
				<ProbTable>
					1.0 0.0 
					0.0 1.0 
				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>
 	<CondProb>
		<Var>goal_1</Var>
		<Parent>action_agent goal_0 intention_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>continue - - -</Instance>
				<ProbTable>
					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.0 1.0

					0.5 0.5
					0.0 1.0
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>replan - * -</Instance>
				<ProbTable>
					1.0 0
					1.0 0
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>wait - - -</Instance>
				<ProbTable>
					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.0 1.0

					1.0 0.0
					0.0 1.0

					0.5 0.5
					0.0 1.0


				</ProbTable>
			</Entry>
			<Entry>
				<Instance>engage - - -</Instance>
				<ProbTable>
					0.8 0.2
					0.2 0.8

					0.8 0.2
					0.2 0.8

					0.8 0.2
					0.2 0.8

					0.8 0.2
					0.2 0.8

					0.8 0.2
					0.2 0.8

					0.5 0.5
					0.2 0.8
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>abandon - * -</Instance>
				<ProbTable>
					1.0 0.0
					0.0 1.0
				</ProbTable>
			</Entry>

		</Parameter>
	</CondProb>

		
 	<CondProb>
		<Var>path_1</Var>
		<Parent>action_agent path_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>continue - - </Instance>
				<ProbTable>
					0.7 0.3
					0.0 1.0

				</ProbTable>
			</Entry>
			<Entry>
				<Instance>replan - -</Instance>
				<ProbTable>
					0.0 1.0
					1.0 0.0
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>wait - -</Instance>
				<ProbTable>
					1.0 0.0
					0.0 1.0
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>engage - -</Instance>
				<ProbTable>
					1.0 0.0
					0.0 1.0
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>abandon - -</Instance>
				<ProbTable>
					1.0 0.0
					0.0 1.0
				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>

 	<CondProb>
		<Var>task_1</Var>
		<Parent>action_agent task_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>continue - -</Instance>
				<ProbTable>
					0.7 0.3 
					0.0 1.0 
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>replan - -</Instance>
				<ProbTable>
					0.7 0.3 
					0.0 1.0 
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>wait - -</Instance>
				<ProbTable>
					1.0 0.0 
					0.0 1.0 
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>engage - -</Instance>
				<ProbTable>
					1.0 0.0 
 					0.0 1.0 
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>abandon - -</Instance>
				<ProbTable>
					1.0 0.0 
					0.0 1.0 
				</ProbTable>
			</Entry>

		</Parameter>
	</CondProb>
	<CondProb>
		<Var>dummy_1</Var>
		<Parent>action_agent dummy_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>* true -</Instance>
				<ProbTable>
					0.0 1.0
				</ProbTable>
			</Entry>
			<Entry>
				<Instance>- false -</Instance>
				<ProbTable>
					1.0 0.0
					1.0 0.0
					1.0 0.0
					1.0 0.0
					0.0 1.0
				</ProbTable>
			</Entry>

		</Parameter>
	</CondProb>
</StateTransitionFunction>

<ObsFunction>
 
	<CondProb>
		<Var>speed</Var>
		<Parent>action_agent intention_1 status_1</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>* - - -</Instance>
				<ProbTable>
					   0.25 0.25 0.25 0.25 
					   0.25 0.25 0.25 0.25

					   0.5 0.5 0.0 0.0
					   0.7 0.3 0.0 0.0
						
					   0.5 0.5 0.0 0.0
					   0.7 0.3 0.0 0.0
					
					   0.0 0.2 0.6 0.2
					   0.0 0.6 0.2 0.2
						
					   0.25 0.25 0.25 0.25
					   0.3  0.3  0.2  0.2
					
					   0.2 0.5 0.2 0.1
					   0.3 0.5 0.1 0.1
					
				
			
					   				
				</ProbTable>
			</Entry>

		</Parameter>
	</CondProb>

	<CondProb>
		<Var>distance</Var>
		<Parent>action_agent intention_1</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>* - - </Instance>
				<ProbTable>
					 0.3 0.7
					 0.7 0.3
					 0.8 0.2
					 0.7 0.3
					 0.4 0.6
					 0.5 0.5

				</ProbTable>
			</Entry>

		</Parameter>
	</CondProb>

	<CondProb>
		<Var>orientation</Var>
		<Parent>action_agent intention_1</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>* - -</Instance>
				<ProbTable>
					 0.2 0.8
					 0.7 0.3
					 0.9 0.1
					 0.7 0.3
					 0.3 0.7
					 0.6 0.4

				</ProbTable>
			</Entry>

		</Parameter>
	</CondProb>

	<CondProb>
		<Var>weights</Var>
		<Parent>action_agent status_1</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>* - - </Instance>
				<ProbTable>
					0.4 0.4 0.2
					0.2 0.2 0.6		   				
				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>

	<CondProb>
		<Var>speech</Var>
		<Parent>action_agent intention_1</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>* - -</Instance>
				<ProbTable>
					0.4 0.2 0.4
					0.2 0.5 0.3
					0.4 0.4 0.2
					0.4 0.4 0.2
					0.4 0.2 0.4
					0.34 0.33 0.33

				</ProbTable>
			</Entry>
		</Parameter>
	</CondProb>


</ObsFunction>

<RewardFunction>
 
	<Func>
		<Var>reward_agent</Var>
		<Parent>action_agent intention_0 status_0 goal_0 path_0 task_0 dummy_0</Parent>
		<Parameter type = "TBL">
			<Entry>
				<Instance>abandon notInterested * * * completed false</Instance>
				<ValueTable>
					100
				</ValueTable>
			</Entry>
		
			<Entry>
				<Instance>engage needHelp * * * * false</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>

			<Entry>
				<Instance>continue following * ok * * false</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>

			<Entry>
				<Instance>replan * * wrong * * false</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>

			<Entry>
				<Instance>replan following * ok notBest * false</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>replan uncertain * ok notBest * false</Instance>
				<ValueTable>
					10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>replan * * ok best * false</Instance>
				<ValueTable>
					-10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>wait - - * * * false</Instance>
				<ValueTable>
					0     0
					-10 -10
					-10 -10
					-10  0
					10   10
					0    0
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>* notInterested * * * notCompleted false</Instance>
				<ValueTable>
					-10
				</ValueTable>
			</Entry>
			<Entry>
				<Instance>continue following * wrong * * false</Instance>
				<ValueTable>
					-20
				</ValueTable>
			</Entry>

			<Entry>
				<Instance>- busy * * * * false</Instance>
				<ValueTable>
					-10 -10 10 -10 -50
				</ValueTable>
			</Entry>

			<Entry>
				<Instance>- needHelp * * * * false</Instance>
				<ValueTable>
					-10 -10 -10 20 -50
				</ValueTable>
			</Entry>
		</Parameter>
	</Func>
</RewardFunction>

</pomdpx>
