<?xml version='1.0' encoding='ISO-8859-1 '?>
<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>
  <Description>model generated through CreateWorldModel app</Description>
  <Discount>0.95</Discount>
  <Variable>
	<StateVar vnamePrev="human_loc_0" vnameCurr="human_loc_1" fullyObs="true">
	  <ValueEnum> living_room kitchen </ValueEnum>
	</StateVar>
	<StateVar vnamePrev="glass_isAt_0" vnameCurr="glass_isAt_1" fullyObs="true">
	  <ValueEnum> table counter fridge box human </ValueEnum>
	</StateVar>
	<StateVar vnamePrev="cup_isAt_0" vnameCurr="cup_isAt_1" fullyObs="true">
	  <ValueEnum> table counter fridge box human </ValueEnum>
	</StateVar>
	<StateVar vnamePrev="table_loc_0" vnameCurr="table_loc_1" fullyObs="true">
	  <ValueEnum> living_room kitchen </ValueEnum>
	</StateVar>
	<StateVar vnamePrev="counter_loc_0" vnameCurr="counter_loc_1" fullyObs="true">
	  <ValueEnum> living_room kitchen </ValueEnum>
	</StateVar>
	<StateVar vnamePrev="fridge_loc_0" vnameCurr="fridge_loc_1" fullyObs="true">
	  <ValueEnum> living_room kitchen </ValueEnum>
	</StateVar>
	<StateVar vnamePrev="box_loc_0" vnameCurr="box_loc_1" fullyObs="true">
	  <ValueEnum> living_room kitchen </ValueEnum>
	</StateVar>
	<ActionVar vname="action_agent">
	  <ValueEnum> human_take_glass human_take_cup human_place_glass_table human_place_glass_counter human_place_glass_fridge human_place_glass_box human_place_cup_table human_place_cup_counter human_place_cup_fridge human_place_cup_box human_move_living_room human_move_kitchen </ValueEnum>
    </ActionVar>
	<RewardVar vname="reward_agent" />
  </Variable>
  <InitialStateBelief>
    <CondProb>
      <Var>human_loc_0</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>- </Instance>
          <ProbTable>
            0.500000 0.500000 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>glass_isAt_0</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>- </Instance>
          <ProbTable>
            0.200000 0.200000 0.200000 0.200000 0.200000 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>cup_isAt_0</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>- </Instance>
          <ProbTable>
            0.200000 0.200000 0.200000 0.200000 0.200000 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>table_loc_0</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>- </Instance>
          <ProbTable>
            0.500000 0.500000 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>counter_loc_0</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>- </Instance>
          <ProbTable>
            0.500000 0.500000 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>fridge_loc_0</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>- </Instance>
          <ProbTable>
            0.500000 0.500000 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>box_loc_0</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>- </Instance>
          <ProbTable>
            0.500000 0.500000 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
  </InitialStateBelief>
  <StateTransitionFunction>
    <CondProb>
      <Var>human_loc_1</Var>
      <Parent>action_agent human_loc_0 </Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>human_take_glass - - </Instance>
          <ProbTable>
            1.000000 0.000000 
            0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_cup - - </Instance>
          <ProbTable>
            1.000000 0.000000 
            0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_table - - </Instance>
          <ProbTable>
            1.000000 0.000000 
            0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_counter - - </Instance>
          <ProbTable>
            1.000000 0.000000 
            0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_fridge - - </Instance>
          <ProbTable>
            1.000000 0.000000 
            0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_box - - </Instance>
          <ProbTable>
            1.000000 0.000000 
            0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_table - - </Instance>
          <ProbTable>
            1.000000 0.000000 
            0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_counter - - </Instance>
          <ProbTable>
            1.000000 0.000000 
            0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_fridge - - </Instance>
          <ProbTable>
            1.000000 0.000000 
            0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_box - - </Instance>
          <ProbTable>
            1.000000 0.000000 
            0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_move_living_room * - </Instance>
          <ProbTable>
            1.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_move_kitchen * - </Instance>
          <ProbTable>
            0.000000 1.000000 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>glass_isAt_1</Var>
      <Parent>action_agent glass_isAt_0 table_loc_0 counter_loc_0 fridge_loc_0 box_loc_0 human_loc_0 </Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>human_take_glass human * * * * * - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_glass table living_room * * * living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_glass table living_room * * * kitchen - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_glass table kitchen * * * living_room - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_glass table kitchen * * * kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_glass counter * living_room * * living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_glass counter * living_room * * kitchen - </Instance>
          <ProbTable>
            0.000000 1.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_glass counter * kitchen * * living_room - </Instance>
          <ProbTable>
            0.000000 1.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_glass counter * kitchen * * kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_glass fridge * * living_room * living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_glass fridge * * living_room * kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 1.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_glass fridge * * kitchen * living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 1.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_glass fridge * * kitchen * kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_glass box * * * living_room living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_glass box * * * living_room kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 1.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_glass box * * * kitchen living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 1.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_glass box * * * kitchen kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_cup - * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
            0.000000 1.000000 0.000000 0.000000 0.000000 
            0.000000 0.000000 1.000000 0.000000 0.000000 
            0.000000 0.000000 0.000000 1.000000 0.000000 
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_table table * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_table counter * * * * * - </Instance>
          <ProbTable>
            0.000000 1.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_table fridge * * * * * - </Instance>
          <ProbTable>
            0.000000 0.000000 1.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_table box * * * * * - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 1.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_table human living_room * * * living_room - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_table human living_room * * * kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_table human kitchen * * * living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_table human kitchen * * * kitchen - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_counter table * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_counter counter * * * * * - </Instance>
          <ProbTable>
            0.000000 1.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_counter fridge * * * * * - </Instance>
          <ProbTable>
            0.000000 0.000000 1.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_counter box * * * * * - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 1.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_counter human * living_room * * living_room - </Instance>
          <ProbTable>
            0.000000 1.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_counter human * living_room * * kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_counter human * kitchen * * living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_counter human * kitchen * * kitchen - </Instance>
          <ProbTable>
            0.000000 1.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_fridge table * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_fridge counter * * * * * - </Instance>
          <ProbTable>
            0.000000 1.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_fridge fridge * * * * * - </Instance>
          <ProbTable>
            0.000000 0.000000 1.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_fridge box * * * * * - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 1.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_fridge human * * living_room * living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 1.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_fridge human * * living_room * kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_fridge human * * kitchen * living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_fridge human * * kitchen * kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 1.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_box table * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_box counter * * * * * - </Instance>
          <ProbTable>
            0.000000 1.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_box fridge * * * * * - </Instance>
          <ProbTable>
            0.000000 0.000000 1.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_box box * * * * * - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 1.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_box human * * * living_room living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 1.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_box human * * * living_room kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_box human * * * kitchen living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_box human * * * kitchen kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 1.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_table - * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
            0.000000 1.000000 0.000000 0.000000 0.000000 
            0.000000 0.000000 1.000000 0.000000 0.000000 
            0.000000 0.000000 0.000000 1.000000 0.000000 
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_counter - * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
            0.000000 1.000000 0.000000 0.000000 0.000000 
            0.000000 0.000000 1.000000 0.000000 0.000000 
            0.000000 0.000000 0.000000 1.000000 0.000000 
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_fridge - * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
            0.000000 1.000000 0.000000 0.000000 0.000000 
            0.000000 0.000000 1.000000 0.000000 0.000000 
            0.000000 0.000000 0.000000 1.000000 0.000000 
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_box - * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
            0.000000 1.000000 0.000000 0.000000 0.000000 
            0.000000 0.000000 1.000000 0.000000 0.000000 
            0.000000 0.000000 0.000000 1.000000 0.000000 
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_move_living_room - * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
            0.000000 1.000000 0.000000 0.000000 0.000000 
            0.000000 0.000000 1.000000 0.000000 0.000000 
            0.000000 0.000000 0.000000 1.000000 0.000000 
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_move_kitchen - * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
            0.000000 1.000000 0.000000 0.000000 0.000000 
            0.000000 0.000000 1.000000 0.000000 0.000000 
            0.000000 0.000000 0.000000 1.000000 0.000000 
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>cup_isAt_1</Var>
      <Parent>action_agent cup_isAt_0 table_loc_0 counter_loc_0 fridge_loc_0 box_loc_0 human_loc_0 </Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>human_take_glass - * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
            0.000000 1.000000 0.000000 0.000000 0.000000 
            0.000000 0.000000 1.000000 0.000000 0.000000 
            0.000000 0.000000 0.000000 1.000000 0.000000 
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_cup human * * * * * - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_cup table living_room * * * living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_cup table living_room * * * kitchen - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_cup table kitchen * * * living_room - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_cup table kitchen * * * kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_cup counter * living_room * * living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_cup counter * living_room * * kitchen - </Instance>
          <ProbTable>
            0.000000 1.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_cup counter * kitchen * * living_room - </Instance>
          <ProbTable>
            0.000000 1.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_cup counter * kitchen * * kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_cup fridge * * living_room * living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_cup fridge * * living_room * kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 1.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_cup fridge * * kitchen * living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 1.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_cup fridge * * kitchen * kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_cup box * * * living_room living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_cup box * * * living_room kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 1.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_cup box * * * kitchen living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 1.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_take_cup box * * * kitchen kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_table - * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
            0.000000 1.000000 0.000000 0.000000 0.000000 
            0.000000 0.000000 1.000000 0.000000 0.000000 
            0.000000 0.000000 0.000000 1.000000 0.000000 
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_counter - * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
            0.000000 1.000000 0.000000 0.000000 0.000000 
            0.000000 0.000000 1.000000 0.000000 0.000000 
            0.000000 0.000000 0.000000 1.000000 0.000000 
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_fridge - * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
            0.000000 1.000000 0.000000 0.000000 0.000000 
            0.000000 0.000000 1.000000 0.000000 0.000000 
            0.000000 0.000000 0.000000 1.000000 0.000000 
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_glass_box - * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
            0.000000 1.000000 0.000000 0.000000 0.000000 
            0.000000 0.000000 1.000000 0.000000 0.000000 
            0.000000 0.000000 0.000000 1.000000 0.000000 
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_table table * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_table counter * * * * * - </Instance>
          <ProbTable>
            0.000000 1.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_table fridge * * * * * - </Instance>
          <ProbTable>
            0.000000 0.000000 1.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_table box * * * * * - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 1.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_table human living_room * * * living_room - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_table human living_room * * * kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_table human kitchen * * * living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_table human kitchen * * * kitchen - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_counter table * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_counter counter * * * * * - </Instance>
          <ProbTable>
            0.000000 1.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_counter fridge * * * * * - </Instance>
          <ProbTable>
            0.000000 0.000000 1.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_counter box * * * * * - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 1.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_counter human * living_room * * living_room - </Instance>
          <ProbTable>
            0.000000 1.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_counter human * living_room * * kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_counter human * kitchen * * living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_counter human * kitchen * * kitchen - </Instance>
          <ProbTable>
            0.000000 1.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_fridge table * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_fridge counter * * * * * - </Instance>
          <ProbTable>
            0.000000 1.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_fridge fridge * * * * * - </Instance>
          <ProbTable>
            0.000000 0.000000 1.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_fridge box * * * * * - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 1.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_fridge human * * living_room * living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 1.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_fridge human * * living_room * kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_fridge human * * kitchen * living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_fridge human * * kitchen * kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 1.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_box table * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_box counter * * * * * - </Instance>
          <ProbTable>
            0.000000 1.000000 0.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_box fridge * * * * * - </Instance>
          <ProbTable>
            0.000000 0.000000 1.000000 0.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_box box * * * * * - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 1.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_box human * * * living_room living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 1.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_box human * * * living_room kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_box human * * * kitchen living_room - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_place_cup_box human * * * kitchen kitchen - </Instance>
          <ProbTable>
            0.000000 0.000000 0.000000 1.000000 0.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_move_living_room - * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
            0.000000 1.000000 0.000000 0.000000 0.000000 
            0.000000 0.000000 1.000000 0.000000 0.000000 
            0.000000 0.000000 0.000000 1.000000 0.000000 
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
        <Entry>
          <Instance>human_move_kitchen - * * * * * - </Instance>
          <ProbTable>
            1.000000 0.000000 0.000000 0.000000 0.000000 
            0.000000 1.000000 0.000000 0.000000 0.000000 
            0.000000 0.000000 1.000000 0.000000 0.000000 
            0.000000 0.000000 0.000000 1.000000 0.000000 
            0.000000 0.000000 0.000000 0.000000 1.000000 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>table_loc_1</Var>
      <Parent>action_agent table_loc_0 </Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - - </Instance>
          <ProbTable>
            1.000000 0.000000 
            0.000000 1.000000 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>counter_loc_1</Var>
      <Parent>action_agent counter_loc_0 </Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - - </Instance>
          <ProbTable>
            1.000000 0.000000 
            0.000000 1.000000 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>fridge_loc_1</Var>
      <Parent>action_agent fridge_loc_0 </Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - - </Instance>
          <ProbTable>
            1.000000 0.000000 
            0.000000 1.000000 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>box_loc_1</Var>
      <Parent>action_agent box_loc_0 </Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>* - - </Instance>
          <ProbTable>
            1.000000 0.000000 
            0.000000 1.000000 
          </ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
  </StateTransitionFunction>

  <RewardFunction>
  	<Func>
      <Var>reward_agent</Var>
      <Parent>action_agent glass_isAt_0 table_loc_0 counter_loc_0 fridge_loc_0 box_loc_0 human_loc_0</Parent>
      <Parameter type = "TBL">

   
        <Entry>
          <Instance>human_take_glass table living_room * * * living_room  </Instance>
          <ValueTable>
             100 
          </ValueTable>
        </Entry>
             <Entry>
          <Instance>human_take_glass table kitchen * * * kitchen  </Instance>
          <ValueTable>
             100 
          </ValueTable>
        </Entry>
             <Entry>
          <Instance>human_take_glass counter * kitchen * * kitchen  </Instance>
          <ValueTable>
             100 
          </ValueTable>
        </Entry>
        <Entry>
          <Instance>human_take_glass fridge * * living_room * living_room  </Instance>
          <ValueTable>
             100 
          </ValueTable>
        </Entry>
     
        <Entry>
          <Instance>human_take_glass fridge * * kitchen * kitchen </Instance>
          <ValueTable>
             100 
          </ValueTable>
        </Entry>
        <Entry>
          <Instance>human_take_glass box * * * living_room living_room  </Instance>
          <ValueTable>
            100 
          </ValueTable>
        </Entry>
        
        <Entry>
          <Instance>human_take_glass box * * * kitchen kitchen  </Instance>
          <ValueTable>
            100 
          </ValueTable>
        </Entry>

        
        <Entry>
          <Instance>human_move_kitchen * * * * * living_room</Instance>
          <ValueTable>50 
          </ValueTable>
        </Entry>       



      </Parameter>
    </Func>
  </RewardFunction>   

</pomdpx>
