<?xml version='1.0' encoding='ISO-8859-1 '?>
<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>
<Description>model generated through CreateWorldModel app</Description>
<Discount>0.95</Discount>
<Variable>
	<StateVar vnamePrev="human_isAt_0" vnameCurr="human_isAt_1" fullyObs="true">
		 <ValueEnum> table counter fridge box </ValueEnum>
	</StateVar>
	<StateVar vnamePrev="glass_isAt_0" vnameCurr="glass_isAt_1" fullyObs="true">
		 <ValueEnum> table counter fridge box human </ValueEnum>
	</StateVar>
	<StateVar vnamePrev="cup_isAt_0" vnameCurr="cup_isAt_1" fullyObs="true">
		 <ValueEnum> table counter fridge box human </ValueEnum>
	</StateVar>
	<StateVar vnamePrev="waterBottle_isAt_0" vnameCurr="waterBottle_isAt_1" fullyObs="true">
		 <ValueEnum> table counter fridge box human </ValueEnum>
	</StateVar>
	<StateVar vnamePrev="glass_capacity_0" vnameCurr="glass_capacity_1" fullyObs="true">
		 <ValueEnum> 0 1 </ValueEnum>
	</StateVar>
	<StateVar vnamePrev="waterBottle_capacity_0" vnameCurr="waterBottle_capacity_0" fullyObs="true">
		 <ValueEnum> 0 1 </ValueEnum>
	</StateVar>
	<ActionVar vname="action_agent">
		 <ValueEnum> human_take_glass human_take_cup human_take_waterBottle human_place_glass_table human_place_glass_counter human_place_glass_fridge human_place_glass_box human_place_cup_table human_place_cup_counter human_place_cup_fridge human_place_cup_box human_place_waterBottle_table human_place_waterBottle_counter human_place_waterBottle_fridge human_place_waterBottle_box human_move_table human_move_counter human_move_fridge human_move_box human_drink_glass human_fill_glass_waterBottle </ValueEnum>
</ActionVar>
	<RewardVar vname="reward_agent" />
</Variable>
<InitialStateBelief>
<CondProb>
<Var>human_isAt_0</Var>
<Parent>null</Parent>
<Parameter type="TBL">
<Entry>
<Instance>- </Instance>
<ProbTable>
0.250000 0.250000 0.250000 0.250000 
</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb>
<Var>glass_isAt_0</Var>
<Parent>null</Parent>
<Parameter type="TBL">
<Entry>
<Instance>- </Instance>
<ProbTable>
0.200000 0.200000 0.200000 0.200000 0.200000 
</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb>
<Var>cup_isAt_0</Var>
<Parent>null</Parent>
<Parameter type="TBL">
<Entry>
<Instance>- </Instance>
<ProbTable>
0.200000 0.200000 0.200000 0.200000 0.200000 
</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb>
<Var>waterBottle_isAt_0</Var>
<Parent>null</Parent>
<Parameter type="TBL">
<Entry>
<Instance>- </Instance>
<ProbTable>
0.200000 0.200000 0.200000 0.200000 0.200000 
</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb>
<Var>glass_capacity_0</Var>
<Parent>null</Parent>
<Parameter type="TBL">
<Entry>
<Instance>- </Instance>
<ProbTable>
0.500000 0.500000 
</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb>
<Var>waterBottle_capacity_0</Var>
<Parent>null</Parent>
<Parameter type="TBL">
<Entry>
<Instance>- </Instance>
<ProbTable>
0.500000 0.500000 
</ProbTable>
</Entry>
</Parameter>
</CondProb>
</InitialStateBelief>
<StateTransitionFunction>
<CondProb>
<Var>human_isAt_0</Var>
<Parent>action_agent human_isAt_0 </Parent>
<Parameter type="TBL">
<Entry>
<Instance>human_take_glass - - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup - - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle - - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_table - - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_counter - - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_fridge - - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_box - - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_table - - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_counter - - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_fridge - - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_box - - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_table - - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_counter - - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_fridge - - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_box - - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_table * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_counter * - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_fridge * - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_box * - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_drink_glass - - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb>
<Var>glass_isAt_0</Var>
<Parent>action_agent glass_isAt_0 human_isAt_0 </Parent>
<Parameter type="TBL">
<Entry>
<Instance>human_take_glass human * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_glass table table - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_glass table counter - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_glass table fridge - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_glass table box - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_glass counter table - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_glass counter counter - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_glass counter fridge - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_glass counter box - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_glass fridge table - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_glass fridge counter - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_glass fridge fridge - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_glass fridge box - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_glass box table - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_glass box counter - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_glass box fridge - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_glass box box - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_table table * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_table counter * - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_table fridge * - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_table box * - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_table human table - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_table human counter - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_table human fridge - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_table human box - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_counter table * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_counter counter * - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_counter fridge * - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_counter box * - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_counter human table - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_counter human counter - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_counter human fridge - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_counter human box - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_fridge table * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_fridge counter * - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_fridge fridge * - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_fridge box * - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_fridge human table - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_fridge human counter - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_fridge human fridge - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_fridge human box - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_box table * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_box counter * - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_box fridge * - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_box box * - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_box human table - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_box human counter - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_box human fridge - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_box human box - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_table - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_counter - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_fridge - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_box - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_table - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_counter - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_fridge - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_box - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_table - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_counter - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_fridge - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_box - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_drink_glass - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb>
<Var>cup_isAt_0</Var>
<Parent>action_agent cup_isAt_0 human_isAt_0 </Parent>
<Parameter type="TBL">
<Entry>
<Instance>human_take_glass - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup human * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup table table - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup table counter - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup table fridge - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup table box - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup counter table - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup counter counter - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup counter fridge - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup counter box - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup fridge table - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup fridge counter - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup fridge fridge - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup fridge box - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup box table - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup box counter - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup box fridge - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup box box - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_table - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_counter - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_fridge - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_box - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_table table * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_table counter * - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_table fridge * - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_table box * - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_table human table - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_table human counter - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_table human fridge - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_table human box - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_counter table * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_counter counter * - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_counter fridge * - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_counter box * - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_counter human table - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_counter human counter - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_counter human fridge - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_counter human box - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_fridge table * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_fridge counter * - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_fridge fridge * - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_fridge box * - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_fridge human table - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_fridge human counter - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_fridge human fridge - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_fridge human box - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_box table * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_box counter * - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_box fridge * - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_box box * - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_box human table - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_box human counter - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_box human fridge - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_box human box - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_table - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_counter - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_fridge - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_box - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_table - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_counter - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_fridge - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_box - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_drink_glass - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb>
<Var>waterBottle_isAt_0</Var>
<Parent>action_agent waterBottle_isAt_0 human_isAt_0 </Parent>
<Parameter type="TBL">
<Entry>
<Instance>human_take_glass - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle human * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle table table - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle table counter - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle table fridge - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle table box - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle counter table - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle counter counter - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle counter fridge - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle counter box - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle fridge table - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle fridge counter - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle fridge fridge - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle fridge box - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle box table - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle box counter - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle box fridge - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle box box - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_table - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_counter - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_fridge - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_box - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_table - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_counter - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_fridge - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_box - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_table table * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_table counter * - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_table fridge * - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_table box * - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_table human table - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_table human counter - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_table human fridge - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_table human box - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_counter table * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_counter counter * - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_counter fridge * - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_counter box * - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_counter human table - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_counter human counter - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_counter human fridge - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_counter human box - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_fridge table * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_fridge counter * - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_fridge fridge * - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_fridge box * - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_fridge human table - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_fridge human counter - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_fridge human fridge - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_fridge human box - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_box table * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_box counter * - </Instance>
<ProbTable>
0.000000 1.000000 0.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_box fridge * - </Instance>
<ProbTable>
0.000000 0.000000 1.000000 0.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_box box * - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_box human table - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_box human counter - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_box human fridge - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_box human box - </Instance>
<ProbTable>
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_table - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_counter - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_fridge - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_box - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_drink_glass - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - * - </Instance>
<ProbTable>
1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb>
<Var>glass_capacity_0</Var>
<Parent>action_agent glass_capacity_0 glass_isAt_0 waterBottle_isAt_0 waterBottle_capacity_0 human_isAt_0 </Parent>
<Parameter type="TBL">
<Entry>
<Instance>human_take_glass - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_table - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_counter - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_fridge - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_box - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_table - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_counter - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_fridge - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_box - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_table - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_counter - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_fridge - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_box - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_table - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_counter - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_fridge - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_box - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_drink_glass * * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_drink_glass - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_drink_glass - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_drink_glass - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_drink_glass - * * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - * * 0 * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle * human human 1 * - </Instance>
<ProbTable>
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle * table human 1 table - </Instance>
<ProbTable>
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - table human 1 counter - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - table human 1 fridge - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - table human 1 box - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - counter human 1 table - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle * counter human 1 counter - </Instance>
<ProbTable>
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - counter human 1 fridge - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - counter human 1 box - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - fridge human 1 table - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - fridge human 1 counter - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle * fridge human 1 fridge - </Instance>
<ProbTable>
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - fridge human 1 box - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - box human 1 table - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - box human 1 counter - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - box human 1 fridge - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle * box human 1 box - </Instance>
<ProbTable>
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - * table 1 * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - * counter 1 * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - * fridge 1 * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - * box 1 * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb>
<Var>waterBottle_capacity_0</Var>
<Parent>action_agent waterBottle_capacity_0 waterBottle_isAt_0 glass_isAt_0 human_isAt_0 </Parent>
<Parameter type="TBL">
<Entry>
<Instance>human_take_glass - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_cup - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_take_waterBottle - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_table - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_counter - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_fridge - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_glass_box - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_table - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_counter - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_fridge - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_cup_box - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_table - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_counter - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_fridge - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_place_waterBottle_box - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_table - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_counter - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_fridge - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_move_box - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_drink_glass - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - * * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle 1 human human * - </Instance>
<ProbTable>
1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle 1 human table table - </Instance>
<ProbTable>
1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - human table counter - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - human table fridge - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - human table box - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - human counter table - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle * human counter counter - </Instance>
<ProbTable>
1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - human counter fridge - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - human counter box - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - human fridge table - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - human fridge counter - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle * human fridge fridge - </Instance>
<ProbTable>
1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - human fridge box - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - human box table - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - human box counter - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - human box fridge - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle * human box box - </Instance>
<ProbTable>
1.000000 0.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - table * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - counter * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - fridge * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
<Entry>
<Instance>human_fill_glass_waterBottle - box * * - </Instance>
<ProbTable>
1.000000 0.000000 
0.000000 1.000000 
</ProbTable>
</Entry>
</Parameter>
</CondProb>
</StateTransitionFunction>


  <RewardFunction>
  	<Func>
      <Var>reward_agent</Var>
      <Parent>action_agent glass_isAt_0 glass_capacity_0</Parent>
      <Parameter type = "TBL">

   
        <Entry>
          <Instance>human_drink_glass human 1  </Instance>
          <ValueTable>
             100 
          </ValueTable>
          </Entry>

      </Parameter>
    </Func>
  </RewardFunction>   
</pomdpx>
